- title: CCS
  description: ACM Conference on Computer and Communications Security
  sub: SC
  rank:
    ccf: A
    core: A*
    thcpl: A
  dblp: ccs
  confs:
    - year: 2020
      id: ccs20
      link: https://www.sigsac.org/ccs/CCS2020/
      timeline:
        - deadline: '2020-01-20 23:59:59'
          comment: 2 review cycles
      timezone: UTC-12
      date: November 9-13, 2020
      place: Orlando, USA
    - year: 2021
      id: ccs21
      link: https://www.sigsac.org/ccs/CCS2021/
      timeline:
        - deadline: '2021-01-20 23:59:59'
          comment: 2 review cycles
        - deadline: '2021-05-06 23:59:59'
          comment: spring
      timezone: UTC-12
      date: November 15-19, 2021
      place: Seoul, South Korea
    - year: 2022
      id: ccs22
      link: https://www.sigsac.org/ccs/CCS2022/
      timeline:
        - deadline: '2022-01-14 23:59:59'
          comment: 2 review cycles
        - deadline: '2022-05-02 23:59:59'
          comment: the second review cycle
      timezone: UTC-12
      date: November 14-19, 2022
      place: Los Angeles, U.S.A.
    - year: 2023
      id: ccs23
      link: https://www.sigsac.org/ccs/CCS2023/
      timeline:
        - deadline: '2023-01-19 23:59:59'
          comment: First Round Submission
        - deadline: '2023-05-04 23:59:59'
          comment: Second Round Submission
      timezone: UTC-12
      date: November 26-30, 2023
      place: Copenhagen, Denmark
    - year: 2024
      id: ccs24
      link: https://www.sigsac.org/ccs/CCS2024/
      timeline:
        - deadline: '2024-01-28 23:59:59'
          comment: First Round Submission
        - deadline: '2024-04-29 23:59:59'
          comment: Second Round Submission (tentative)
      timezone: UTC-12
      date: October 14-18, 2024
      place: Salt Lake City, U.S.A
    - year: 2025
      id: ccs25
      link: https://www.sigsac.org/ccs/CCS2025/
      timeline:
        - deadline: '2025-01-09 23:59:59'
          comment: First Review Cycle
        - deadline: '2025-04-14 23:59:59'
          comment: Second Review Cycle
      timezone: UTC-12
      date: October 13-17, 2025
      place: TICC, Taipei, Taiwan
    - year: 2026
      id: ccs26
      link: https://www.sigsac.org/ccs/CCS2026/
      timeline:
        - deadline: '2026-01-14 23:59:59'
          comment: First Review Cycle
        - deadline: '2026-04-29 23:59:59'
          comment: Second Review Cycle
      timezone: UTC-12
      date: November 15-19, 2026
      place: World Forum, Hague, Netherlands
