- title: CRYPTO
  description: International Cryptology Conference
  sub: SC
  rank:
    ccf: A
    core: A*
    thcpl: A
  dblp: crypto
  confs:
    - year: 2021
      id: crypto21
      link: https://crypto.iacr.org/2021/
      timeline:
        - deadline: '2021-02-24 21:00:00'
      timezone: UTC-12
      date: August 15-19, 2021
      place: Virtual
    - year: 2023
      id: crypto23
      link: https://crypto.iacr.org/2023/
      timeline:
        - deadline: '2023-02-16 18:00:00'
      timezone: UTC-5
      date: August 19-24, 2023
      place: Santa Barbara, USA
    - year: 2024
      id: crypto24
      link: https://crypto.iacr.org/2024/
      timeline:
        - deadline: '2024-02-13 23:59:59'
      timezone: UTC-12
      date: August 18-22, 2024
      place: Santa Barbara, USA
    - year: 2025
      id: crypto25
      link: https://crypto.iacr.org/2025/
      timeline:
        - deadline: '2025-02-13 23:59:59'
      timezone: UTC-12
      date: August 17-21, 2025
      place: Santa Barbara, USA
    - year: 2026
      id: crypto26
      link: https://crypto.iacr.org/2026/
      timeline:
        - deadline: '2026-02-12 23:59:59'
      timezone: UTC-12
      date: August 17-20, 2026
      place: Santa Barbara, USA
