- title: ESORICS
  description: European Symposium on Research in Computer Security
  sub: SC
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: esorics
  confs:
    - year: 2022
      id: esorics22
      link: https://esorics2022.compute.dtu.dk/
      timeline:
        - deadline: '2022-01-31 23:59:59'
          comment: Winter Cycle Title and Abstract
        - deadline: '2022-01-31 23:59:59'
          comment: Winter Cycle Full Paper Submission
        - deadline: '2022-05-15 23:59:59'
          comment: Spring Cycle Title and Abstract
        - deadline: '2022-05-22 23:59:59'
          comment: Spring Cycle Full Paper Submission
      timezone: UTC+1
      date: September 26-30, 2022
      place: Copenhagen, Denmark
    - year: 2024
      id: esorics24
      link: https://esorics2024.org/
      timeline:
        - deadline: '2024-01-08 23:59:59'
          comment: First Submission deadline
        - deadline: '2024-04-19 23:59:59'
          comment: Second Submission deadline
      timezone: AoE
      date: September 16-20, 2024
      place: Bydgoszcz, Poland
    - year: 2025
      id: esorics25
      link: https://esorics2025.sciencesconf.org/
      timeline:
        - deadline: '2025-01-10 23:59:59'
          comment: First Submission deadline
        - deadline: '2025-04-29 23:59:59'
          comment: Second Submission deadline
      timezone: AoE
      date: September 22-26, 2025
      place: Toulouse, France
    - year: 2026
      id: esorics26
      link: https://sites.google.com/di.uniroma1.it/esorics2026/home
      timeline:
        - deadline: '2026-01-09 23:59:59'
          comment: First Submission deadline
        - deadline: '2026-04-21 23:59:59'
          comment: Second Submission deadline
      timezone: AoE
      date: September, 2026
      place: Rome, Italy
