- title: FSE
  description: Fast Software Encryption
  sub: SC
  rank:
    ccf: B
    core: N
    thcpl: B
  dblp: fse
  confs:
    - year: 2023
      id: fse23
      link: https://fse.iacr.org/2023/
      timeline:
        - deadline: '2022-03-01 11:59:59'
          comment: Submission deadline
        - deadline: '2022-06-01 11:59:59'
          comment: Submission deadline
        - deadline: '2022-09-01 11:59:59'
          comment: Submission deadline
        - deadline: '2022-11-23 11:59:59'
          comment: Submission deadline
      timezone: UTC+0
      date: March 20-24, 2023
      place: Beijing, China
    - year: 2024
      id: fse24
      link: https://fse.iacr.org/2024/
      timeline:
        - deadline: '2023-03-01 11:59:59'
          comment: Submission deadline
        - deadline: '2023-06-01 11:59:59'
          comment: Submission deadline
        - deadline: '2023-09-01 11:59:59'
          comment: Submission deadline
        - deadline: '2023-11-23 11:59:59'
          comment: Submission deadline
      timezone: UTC+0
      date: March 25-29, 2024
      place: Leuven, Belgium
    - year: 2025
      id: fse25
      link: https://fse.iacr.org/2025/
      timeline:
        - deadline: '2024-03-01 23:59:59'
          comment: ToSC, Volume 2024, Issue 2 Submission deadline
        - deadline: '2024-06-01 23:59:59'
          comment: ToSC, Volume 2024, Issue 3 Submission deadline
        - deadline: '2024-09-01 23:59:59'
          comment: ToSC, Volume 2024, Issue 4 Submission deadline
        - deadline: '2024-11-22 23:59:59'
          comment: ToSC, Volume 2025, Issue 1 Submission deadline
      timezone: UTC-12
      date: March 17-21, 2025
      place: Rome, Italy
    - year: 2026
      id: fse26
      link: https://fse.iacr.org/2026/
      timeline:
        - deadline: '2025-03-01 23:59:59'
          comment: ToSC, Volume 2025, Issue 2 Submission deadline
        - deadline: '2025-06-01 23:59:59'
          comment: ToSC, Volume 2025, Issue 3 Submission deadline
        - deadline: '2025-09-01 23:59:59'
          comment: ToSC, Volume 2025, Issue 4 Submission deadline
        - deadline: '2025-11-23 23:59:59'
          comment: ToSC, Volume 2026, Issue 1 Submission deadline
      timezone: UTC-12
      date: March 23-27, 2026
      place: Singapore, Singapore
