- title: IFIP WG 11.9
  description: IFIP WG 11.9 International Conference on Digital Forensics
  sub: SC
  rank:
    ccf: C
    core: N
    thcpl: N
  dblp: NO DBLP
  confs:
    - year: 2022
      id: ifip119'22
      link: http://www.ifip119.org/Conferences/
      timeline:
        - deadline: '2021-10-15 23:59:59'
          comment: Submission Deadline
      timezone: AoE
      date: January 3 - 5, 2022
      place: New Delhi, India
    - year: 2026
      id: ifip119'26
      link: http://www.ifip119.org/Conferences/
      timeline:
        - deadline: '2025-09-30 23:59:59'
          comment: Submission Deadline
      timezone: AoE
      date: January 5 - 6, 2026
      place: New Delhi, India
