- title: NDSS
  description: Network and Distributed System Security (NDSS) Symposium
  sub: SC
  rank:
    ccf: A
    core: A*
    thcpl: A
  dblp: ndss
  confs:
    - year: 2022
      id: ndss22
      link: https://www.ndss-symposium.org/ndss2022/
      timeline:
        - deadline: '2021-05-21 23:59:59'
          comment: spring
        - deadline: '2021-07-23 23:59:59'
          comment: fall
      timezone: UTC-12
      date: February 27 - March 3, 2022
      place: San Diego, California
    - year: 2023
      id: ndss23
      link: https://www.ndss-symposium.org/ndss2023/
      timeline:
        - deadline: '2022-05-13 23:59:59'
          comment: Summer
        - deadline: '2022-07-29 23:59:59'
          comment: Fall
      timezone: UTC-12
      date: TBD
      place: San Diego, California
    - year: 2024
      id: ndss24
      link: https://www.ndss-symposium.org/ndss2024/
      timeline:
        - deadline: '2023-04-19 23:59:59'
          comment: Summer
        - deadline: '2023-06-28 23:59:59'
          comment: Fall
      timezone: UTC-12
      date: February 26 - March 1, 2024
      place: San Diego, California
    - year: 2025
      id: ndss25
      link: https://www.ndss-symposium.org/ndss2025/
      timeline:
        - deadline: '2024-04-17 23:59:59'
          comment: Summer
        - deadline: '2024-07-10 23:59:59'
          comment: Fall
      timezone: UTC-12
      date: February 23 - February 28, 2025
      place: San Diego, California
    - year: 2026
      id: ndss26
      link: https://www.ndss-symposium.org/ndss2026/
      timeline:
        - abstract_deadline: '2025-04-16 23:59:59'
          deadline: '2025-04-23 23:59:59'
          comment: Summer
        - abstract_deadline: '2025-07-30 23:59:59'
          deadline: '2025-08-06 23:59:59'
          comment: Fall
      timezone: UTC-12
      date: February 23 - February 27, 2026
      place: San Diego, California
