- title: NSPW
  description: New Security Paradigms Workshop
  sub: SC
  rank:
    ccf: C
    core: C
    thcpl: N
  dblp: nspw
  confs:
    - year: 2021
      id: nspw21
      link: https://www.nspw.org/2021
      timeline:
        - deadline: '2021-06-04 23:59:59'
          comment: Submission deadline
        - deadline: '2021-11-24 23:59:59'
          comment: Final version
      timezone: UTC-11
      date: October 25-28, 2021
      place: Virtual
    - year: 2024
      id: nspw24
      link: https://www.nspw.org/2024/cfp
      timeline:
        - deadline: '2024-04-12 23:59:00'
      timezone: UTC-11
      date: September 16-18, 2024
      place: Bedford, PA USA
    - year: 2025
      id: nspw25
      link: https://www.nspw.org/2025
      timeline:
        - deadline: '2025-04-11 23:59:59'
      timezone: AoE
      date: August 24-27, 2025
      place: Aerzen, Germany
