- title: PKC
  description: International Conference on Practice and Theory of Public-Key Cryptography
  sub: SC
  rank:
    ccf: B
    core: B
    thcpl: B
  dblp: pkc
  confs:
    - year: 2021
      id: pkc21
      link: https://pkc.iacr.org/2021/
      timeline:
        - deadline: '2020-11-13 23:59:59'
      timezone: UTC-12
      date: May 10, 2021
      place: Virtual
    - year: 2024
      id: pkc24
      link: https://pkc.iacr.org/2024/
      timeline:
        - deadline: '2023-10-01 23:59:59'
      timezone: UTC-12
      date: April 15-17, 2024
      place: Sydney, Australia
    - year: 2025
      id: pkc25
      link: https://pkc.iacr.org/2025/
      timeline:
        - deadline: '2024-10-16 23:59:59'
      timezone: UTC-12
      date: May 12-15, 2025
      place: Røros, Norway
    - year: 2026
      id: pkc26
      link: https://pkc.iacr.org/2026/
      timeline:
        - deadline: '2025-10-24 23:59:59'
      timezone: UTC-12
      date: May 25-28, 2026
      place: West Palm Beach, USA
