- title: RAID
  description: International Symposium on Recent Advances in Intrusion Detection
  sub: SC
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: raid
  confs:
    - year: 2021
      id: raid21
      link: https://raid2021.org/
      timeline:
        - deadline: '2021-08-01 23:59:59'
          comment: Paper Submission Deadline
      timezone: AoE
      date: October 6-8, 2021
      place: Donostia / San Sebastian, Spain
    - year: 2023
      id: raid23
      link: https://raid2023.org/
      timeline:
        - deadline: '2023-03-29 23:59:59'
      timezone: AoE
      date: October 16-18, 2023
      place: Hong Kong Polytechnic University, Hong Kong, China
    - year: 2024
      id: raid24
      link: https://raid2024.github.io/
      timeline:
        - deadline: '2024-04-15 23:59:59'
      timezone: AoE
      date: September 30 - October 2, 2024
      place: Palazzo della Salute, Padua, Italy
    - year: 2025
      id: raid25
      link: https://raid2025.github.io/
      timeline:
        - deadline: '2025-04-24 23:59:59'
      timezone: AoE
      date: October 19-22, 2025
      place: Gold Coast, Australia
