- title: SACMAT
  description: ACM Symposium on Access Control Models and Technologies
  sub: SC
  rank:
    ccf: C
    core: C
    thcpl: N
  dblp: sacmat
  confs:
    - year: 2021
      id: sacmat21
      link: http://sacmat.dista.uninsubria.it/2021/
      timeline:
        - deadline: '2021-02-25 23:59:59'
          comment: Paper Submission Deadline
      timezone: AoE
      date: June 16-18, 2021
      place: Virtual
    - year: 2025
      id: sacmat25
      link: https://www.sacmat.org/2025/index.php
      timeline:
        - deadline: '2025-03-24 23:59:59'
          comment: Paper Submission Deadline
      timezone: AoE
      date: July 8-10, 2025
      place: Stony Brook, NY, USA
    - year: 2026
      id: sacmat26
      link: https://www.sacmat.org/2026/index.php
      timeline:
        - deadline: '2025-10-27 23:59:59'
          comment: 'First Cycle'
        - deadline: '2026-03-02 23:59:59'
          comment: 'Second Cycle'
      timezone: AoE
      date: July 8-10, 2026
      place: Waterloo, Canada
