- title: SRDS
  description: IEEE International Symposium on Reliable Distributed Systems
  sub: SC
  rank:
    ccf: B
    core: B
    thcpl: N
  dblp: srds
  confs:
    - year: 2021
      id: srds21
      link: https://srds-conference.org/
      timeline:
        - deadline: '2021-04-16 23:59:59'
          comment: ABSTRACT
        - deadline: '2021-04-23 23:59:59'
          comment: FULL PAPER
      timezone: AoE
      date: September 20-23, 2021
      place: Virtual
    - year: 2023
      id: srds23
      link: https://srds-conference.org/
      timeline:
        - deadline: '2023-04-15 23:59:59'
          comment: ABSTRACT
        - deadline: '2023-04-22 23:59:59'
          comment: FULL PAPER
      timezone: UTC+1
      date: September 27-29, 2023
      place: Marrakech, Morocco
    - year: 2024
      id: srds24
      link: https://srds-conference.org/
      timeline:
        - deadline: '2024-04-26 23:59:59'
          comment: ABSTRACT
        - deadline: '2024-05-03 23:59:59'
          comment: FULL PAPER
      timezone: AoE
      date: September 30-October 4, 2024
      place: Charlotte, USA
    - year: 2025
      id: srds25
      link: https://srds-conference.org/
      timeline:
        - deadline: '2025-04-25 23:59:59'
          comment: Abstract Submission
        - deadline: '2025-05-02 23:59:59'
          comment: Full Paper Submission
      timezone: AoE
      date: September 29-October 2, 2025
      place: Porto, Portugal
