- title: TCC
  description: Theory of Cryptography Conference
  sub: SC
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: tcc
  confs:
    - year: 2021
      id: tcc21
      link: https://tcc.iacr.org/2021/
      timeline:
        - deadline: '2021-05-25 21:00:00'
      timezone: UTC-12
      date: Nov 8, 2021
      place: Raleigh, United States
    - year: 2023
      id: tcc23
      link: https://tcc.iacr.org/2023/
      timeline:
        - deadline: '2023-06-01 15:00:00'
      timezone: UTC-4
      date: Nov 29 - Dec 12, 2023
      place: Taipei, China
    - year: 2024
      id: tcc24
      link: https://tcc.iacr.org/2024/
      timeline:
        - deadline: '2024-05-20 19:59:59'
      timezone: UTC+2
      date: Dec 2 - 6, 2024
      place: Milan, Italy
    - year: 2025
      id: tcc25
      link: https://tcc.iacr.org/2025/
      timeline:
        - deadline: '2025-05-27 23:59:59'
      timezone: AoE
      date: December 1-5, 2025
      place: Aarhus, Denmark
