- title: WiSec
  description: ACM Conference on Security and Privacy in Wireless and Mobile Networks
  sub: SC
  rank:
    ccf: C
    core: B
    thcpl: B
  dblp: wisec
  confs:
    - year: 2021
      id: wisec21
      link: https://sites.nyuad.nyu.edu/wisec21/
      timeline:
        - deadline: '2021-03-25 23:59:59'
          comment: Paper Submission Deadline
      timezone: AoE
      date: June 28 - July 2, 2021
      place: Abu Dhabi, UAE
    - year: 2024
      id: wisec24
      link: https://wisec2024.kaist.ac.kr/
      timeline:
        - deadline: '2024-02-08 23:59:59'
          comment: Paper Submission Deadline
      timezone: AoE
      date: May 27 - 30, 2024
      place: Seoul, Korea
    - year: 2025
      id: wisec25
      link: https://wisec2025.gmu.edu/
      timeline:
        - deadline: '2024-11-21 23:59:59'
          comment: First Cycle deadline
        - deadline: '2025-03-12 23:59:59'
          comment: Second Cycle deadline
      timezone: AoE
      date: June 30 - July 3, 2025
      place: Arlington, Virginia, USA
    - year: 2026
      id: wisec26
      link: https://wisec26.events.cispa.de/
      timeline:
        - deadline: '2025-11-18 23:59:59'
          comment: First Cycle deadline
        - deadline: '2026-03-03 23:59:59'
          comment: Second Cycle deadline
      timezone: AoE
      date: June 30 - July 3, 2026
      place: Saarbrücken, Germany
