- title: CASA
  description: International Conference on Computer Animation and Social Agents
  sub: CG
  rank:
    ccf: C
    core: N
    thcpl: N
  dblp: ca
  confs:
    - year: 2024
      id: casa2024
      link: https://casa2024.wtu.edu.cn/index.htm
      timeline:
        - deadline: '2024-03-05 23:59:59'
      timezone: AoE
      date: June 5-7, 2024
      place: Wuhan, China
    - year: 2025
      id: casa2025
      link: https://casa2025.sciencesconf.org/
      timeline:
        - deadline: '2025-03-08 23:59:59'
      timezone: AoE
      date: June 2-5, 2025
      place: Strasbourg, France
