- title: CGI
  description: Computer Graphics International
  sub: CG
  rank:
    ccf: C
    core: C
    thcpl: N
  dblp: cgi
  confs:
    - year: 2024
      id: cgi24
      link: https://www.cgs-network.org/cgi24/
      timeline:
        - deadline: '2024-02-10 23:59:00'
      timezone: UTC
      date: July 1-5, 2024
      place: Geneva, Switzerland
    - year: 2025
      id: cgi25
      link: https://www.cgs-network.org/cgi25/
      timeline:
        - deadline: '2025-02-18 23:59:00'
      timezone: UTC
      date: July 14-18, 2025
      place: Hong Kong, China
    - year: 2026
      id: cgi26
      link: https://www.cgs-network.org/cgi26/
      timeline:
        - deadline: 'TBD'
      timezone: UTC
      date: July 06-10, 2026
      place: London, UK
