- title: Eurographics
  description: Eurographics
  sub: CG
  rank:
    ccf: B
    core: B
    thcpl: B
  dblp: eurographics
  confs:
    - year: 2024
      id: eg24
      link: https://eg2024.cyens.org.cy/
      timeline:
        - abstract_deadline: '2023-09-28 23:59:59'
          deadline: '2023-10-05 23:59:59'
      timezone: UTC
      date: April 22-26, 2024
      place: Limassol, Cyprus
    - year: 2025
      id: eg25
      link: https://eg25.cs.ucl.ac.uk/main/home.html
      timeline:
        - abstract_deadline: '2024-10-01 23:59:59'
          deadline: '2024-10-03 23:59:59'
      timezone: UTC
      date: May 12-16, 2025
      place: London, UK
    - year: 2026
      id: eg26
      link: https://eg2026.github.io/
      timeline:
        - abstract_deadline: '2025-09-22 23:59:59'
          deadline: '2025-09-26 23:59:59'
      timezone: UTC
      date: May 4-8, 2026
      place: Aachen, Germany
