- title: GMP
  description: International Conference on Geometric Modeling and Processing
  sub: CG
  rank:
    ccf: C
    core: C
    thcpl: N
  dblp: gmp
  confs:
    - year: 2024
      id: gmp2024
      link: https://irc.cs.sdu.edu.cn/gmp2024/index.html
      timeline:
        - deadline: '2023-12-11 23:59:59'
          comment: Abstract submission
        - deadline: '2023-12-18 23:59:59'
          comment: Full paper submission
      timezone: UTC
      date: June 5-7, 2024
      place: Qingdao, China
    - year: 2025
      id: gmp2025
      link: https://sites.wustl.edu/gmp2025/
      timeline:
        - abstract_deadline: '2024-12-09 23:59:59'
          deadline: '2024-12-16 23:59:59'
      timezone: UTC
      date: May 28-30, 2025
      place: Washington University in St. Louis, USA
    - year: 2026
      id: gmp26
      link: https://gmp2026.kma.zcu.cz/
      timeline:
        - abstract_deadline: '2025-12-16 23:59:59'
          deadline: '2025-12-18 23:59:59'
      timezone: UTC
      date: May 27-29, 2026
      place: Pilsen, Czech Republic
