- title: ICIP
  description: The IEEE International Conference on Image Processing
  sub: CG
  rank:
    ccf: C
    core: B
    thcpl: B
  dblp: ICIP
  confs:
    - year: 2023
      id: icip23
      link: https://2023.ieeeicip.org/
      timeline:
        - deadline: '2023-02-15 23:59:59'
      timezone: UTC+0
      date: Oct 8-11, 2023
      place: Kuala Lumpur, Malaysia
    - year: 2024
      id: icip24
      link: https://2024.ieeeicip.org/
      timeline:
        - deadline: '2024-01-31 23:59:59'
      timezone: UTC+0
      date: Oct 27-30, 2024
      place: Abu Dhabi, United Arab Emirates
    - year: 2025
      id: icip25
      link: https://2025.ieeeicip.org/
      timeline:
        - deadline: '2025-01-22 23:59:59'
      timezone: UTC+0
      date: Sep 14-17, 2025
      place: Anchorage Alaska, USA
    - year: 2026
      id: icip26
      link: https://2026.ieeeicip.org/
      timeline:
        - deadline: '2026-01-21 23:59:59'
      timezone: UTC+0
      date: Sep 13-17, 2026
      place: Tampere, Finland
