- title: ICMR
  description: ACM SIGMM International Conference on Multimedia Retrieval
  sub: CG
  rank:
    ccf: B
    core: B
    thcpl: B
  dblp: mir
  confs:
    - year: 2024
      id: icmr24
      link: https://icmr2024.org/index.html
      timeline:
        - deadline: '2024-02-01 23:59:59'
      timezone: UTC-12
      date: June 11-13, 2024
      place: Phuket, Thailand
    - year: 2025
      id: icmr25
      link: https://www.icmr-2025.org/
      timeline:
        - deadline: '2025-02-23 23:59:59'
      timezone: UTC-12
      date: June 30 - July 3, 2025
      place: Chicago, USA
    - year: 2026
      id: icmr26
      link: https://icmr2026.org/calls.html
      timeline:
        - deadline: '2026-02-06 23:59:59'
      timezone: UTC-12
      date: June 16-19, 2026
      place: Amsterdam, Netherlands
