- title: InterSpeech
  description: Conference of the International Speech Communication Association
  sub: CG
  rank:
    ccf: C
    core: A
    thcpl: N
  dblp: interspeech
  confs:
    - year: 2022
      id: interspeech22
      link: https://www.interspeech2022.org/
      timeline:
        - deadline: '2022-03-21 23:59:59'
      timezone: UTC+9
      date: September 18-22, 2022
      place: Incheon, South Korea
    - year: 2023
      id: interspeech23
      link: https://www.interspeech2023.org/
      timeline:
        - deadline: '2023-03-08 23:59:59'
      timezone: UTC+0
      date: August 20-24, 2023
      place: Dublin, Ireland
    - year: 2024
      id: interspeech24
      link: https://www.interspeech2024.org/
      timeline:
        - abstract_deadline: '2024-03-01 23:59:59'
          deadline: '2024-03-09 23:59:59'
      timezone: UTC+0
      date: September 1-5, 2024
      place: Greece
    - year: 2025
      id: interspeech25
      link: https://www.interspeech2025.org/home
      timeline:
        - deadline: '2025-02-19 23:59:59'
      timezone: UTC+0
      date: August 17-22, 2025
      place: Rotterdam, Netherlands
    - year: 2026
      id: interspeech26
      link: https://interspeech2026.org/
      timeline:
        - deadline: '2026-02-25 23:59:59'
      timezone: UTC+0
      date: September 27 - October 1, 2026
      place: Sydney, Australia
