- title: MMAsia
  description: ACM Multimedia Asia
  sub: CG
  rank:
    ccf: C
    core: N
    thcpl: N
  dblp: mmasia
  confs:
    - year: 2023
      id: mmasia23
      link: http://www.mmasia2023.org/
      timeline:
        - deadline: '2023-07-22 23:59:59'
      timezone: AoE
      date: December 06-08, 2023
      place: Tainan, Taiwan
    - year: 2025
      id: mmasia25
      link: https://mmasia2025.org/
      timeline:
        - deadline: '2025-07-25 23:59:59'
      timezone: AoE
      date: December 9-12, 2025
      place: Grand Millenium Hotel, Kuala Lumpur, Malaysia
