- title: PRCV
  description: Chinese Conference on Pattern Recognition and Computer Vision
  sub: CG
  rank:
    ccf: C
    core: N
    thcpl: N
  dblp: prcv
  confs:
    - year: 2023
      id: prcv23
      link: https://prcv2023.xmu.edu.cn/
      timeline:
        - deadline: '2023-06-20 23:59:59'
      timezone: UTC+8
      date: Oct 13-15, 2023
      place: Xiamen, China
    - year: 2024
      id: prcv24
      link: http://www.prcv.cn/
      timeline:
        - abstract deadline: '2024-04-18 23:59:59'
          deadline: '2024-04-28 23:59:59'
      timezone: UTC+8
      date: Oct 18-20, 2024
      place: Urumchi, China
    - year: 2025
      id: prcv25
      link: http://2025.prcv.cn/
      timeline:
        - deadline: '2025-06-30 23:59:59'
      timezone: UTC+8
      date: Oct 16-19, 2025
      place: Shanghai, China
