- title: UIST
  accept_rates:
    - year: 2022
      submitted: 372
      accepted: 98
      str: 26.3%(98/372 22')
      rate: 0.263440860215054
      source: https://github.com/emeryberger/csconferences
    - year: 2023
      submitted: 483
      accepted: 121
      str: 25.1%(121/483 23')
      rate: 0.2505176
      source: https://csconfstats.xoveexu.com/
    - year: 2024
      submitted: 608
      accepted: 146
      str: 24.01%(146/608 24')
      rate: 0.2401315789473684
      source: https://dl.acm.org/action/showFmPdf?doi=10.1145%2F3654777
