- title: CAiSE
  description: International Conference on Advanced Information Systems Engineering
  sub: SE
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: caise
  confs:
    - year: 2022
      id: caise22
      link: https://caise22.ugent.be/
      timeline:
        - deadline: '2021-11-22 23:59:59'
          comment: Abstract Submission
        - deadline: '2021-11-29 23:59:59'
          comment: Paper Submission
      timezone: AoE
      date: June 06-10, 2022
      place: Leuven
    - year: 2025
      id: caise25
      link: https://conferences.big.tuwien.ac.at/caise2025/
      timeline:
        - abstract_deadline: '2024-11-22 23:59:59'
          deadline: '2024-12-01 23:59:59'
      timezone: AoE
      date: June 16-20, 2025
      place: Vienna, Austria
    - year: 2026
      id: caise26
      link: https://caise26.polimi.it/
      timeline:
        - abstract_deadline: '2025-11-14 23:59:59'
          deadline: '2025-11-28 23:59:59'
      timezone: AoE
      date: June 8-12, 2026
      place: Verona, Italy
