- title: EASE
  description: International Conference on Evaluation and Assessment in Software Engineering
  sub: SE
  rank:
    ccf: C
    core: A
    thcpl: B
  dblp: ease
  confs:
    - year: 2025
      id: ease25
      link: https://conf.researchr.org/home/ease-2025
      timeline:
        - abstract_deadline: '2025-01-24 23:59:59'
          deadline: '2025-01-31 23:59:59'
          comment: 'Research Papers'
      timezone: AoE
      date: June 17 - 20, 2025
      place: Istanbul, Turkey
    - year: 2026
      id: ease26
      link: https://conf.researchr.org/home/ease-2026
      timeline:
        - abstract_deadline: '2026-01-16 23:59:59'
          deadline: '2026-01-23 23:59:59'
          comment: 'Research Papers'
      timezone: AoE
      date: June 9 - 12, 2026
      place: Glasgow, United Kingdom
