- title: ECOOP
  description: European Conference on Object-Oriented Programming
  sub: SE
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: ecoop
  confs:
    - year: 2022
      id: ecoop22
      link: https://2022.ecoop.org/
      timeline:
        - deadline: '2021-12-01 23:59:59'
          comment: Submission R1
        - deadline: '2022-03-01 23:59:59'
          comment: Submission R2
      timezone: AoE
      date: June 6-10, 2022
      place: Berlin, Germany
    - year: 2025
      id: ecoop25
      link: https://2025.ecoop.org/
      timeline:
        - deadline: '2025-01-06 23:59:59'
          comment: Submission R1
        - deadline: '2025-03-05 23:59:59'
          comment: Submission R2
      timezone: AoE
      date: June 30 - July 4, 2025
      place: Bergen, Norway
