- title: ESEM
  description: International Symposium on Empirical Software Engineering and Measurement
  sub: SE
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: esem
  confs:
    - year: 2022
      id: esem22
      link: https://conf.researchr.org/home/esem-2022
      timeline:
        - deadline: '2022-04-25 23:59:59'
          comment: Abstract
        - deadline: '2022-05-02 23:59:59'
          comment: Submission
      timezone: AoE
      date: September 19-23, 2022
      place: Helsinki, Finland
    - year: 2025
      id: esem25
      link: https://conf.researchr.org/home/esem-2025
      timeline:
        - abstract_deadline: '2025-04-18 23:59:59'
          deadline: '2025-04-25 23:59:59'
      timezone: AoE
      date: September 29 - October 3, 2025
      place: Honolulu, Hawai, USA
    - year: 2026
      id: esem26
      link: https://conf.researchr.org/home/eseiw-2026
      timeline:
        - abstract_deadline: 'TBD'
          deadline: 'TBD'
      timezone: AoE
      date: October 4 - 9, 2026
      place: München, Germany
