- title: FM
  description: International Symposium on Formal Methods
  sub: SE
  rank:
    ccf: A
    core: A
    thcpl: B
  dblp: fm
  confs:
    - year: 2021
      id: fm21
      link: http://lcs.ios.ac.cn/fm2021/
      timeline:
        - deadline: '2021-04-30 23:59:59'
          comment: Abstract submission
        - deadline: '2021-05-06 23:59:59'
          comment: Full paper submission
      timezone: AoE
      date: November 20-26, 2021
      place: Beijng, China
    - year: 2024
      id: fm24
      link: https://www.fm24.polimi.it/
      timeline:
        - deadline: '2024-04-15 23:59:00'
          comment: Abstract Submission
        - deadline: '2024-04-19 23:59:00'
          comment: Full Paper Submission
        - deadline: '2024-06-10 23:59:00'
          comment: Paper Notification
        - deadline: '2024-07-01 23:59:00'
          comment: Final Version
      timezone: AoE
      date: September 09-13, 2024
      place: Milan, Italy
    - year: 2026
      id: fm26
      link: https://conf.researchr.org/home/fm-2026
      timeline:
        - abstract_deadline: '2025-11-25 23:59:00'
          deadline: '2025-12-02 23:59:00'
      timezone: AoE
      date: May 18-22, 2026
      place: Tokyo, Japan
