- title: ICFP
  description: International Conference on Function Programming
  sub: SE
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: icfp
  confs:
    - year: 2022
      id: icfp22
      link: https://icfp22.sigplan.org/
      timeline:
        - deadline: '2021-03-02 23:59:59'
          comment: Submission Deadline
        - deadline: '2021-06-16 23:59:59'
          comment: Submission of revised papers
      timezone: AoE
      date: September 11-16, 2022
      place: Ljubljana, Slovenia
    - year: 2025
      id: icfp25
      link: https://icfp25.sigplan.org/
      timeline:
        - deadline: '2025-02-27 23:59:59'
          comment: Submission Deadline
        - deadline: '2025-06-12 23:59:59'
          comment: Submission of revised papers
      timezone: AoE
      date: October 12-18, 2025
      place: Singapore
    - year: 2026
      id: icfp26
      link: https://icfp26.sigplan.org/
      timeline:
        - deadline: '2026-02-19 23:59:59'
      timezone: AoE
      date: August 24 - 29, 2026
      place: Indiana University Indianapolis, United States
