- title: ICPC
  description: IEEE International Conference on Program Comprehension
  sub: SE
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: icpc
  confs:
    - year: 2022
      id: icpc22
      link: https://conf.researchr.org/home/icpc-2022
      timeline:
        - abstract_deadline: '2022-01-13 23:59:59'
          deadline: '2022-01-18 23:59:59'
      timezone: AoE
      date: May 21-22, 2022
      place: Pittsburgh, Pennsylvania, United States
    - year: 2024
      id: icpc24
      link: https://conf.researchr.org/home/icpc-2024
      timeline:
        - abstract_deadline: '2023-10-30 23:59:59'
          deadline: '2023-11-03 23:59:59'
      timezone: AoE
      date: April 14-20, 2024
      place: Lisbon, Portugal
    - year: 2025
      id: icpc25
      link: https://conf.researchr.org/home/icpc-2025
      timeline:
        - abstract_deadline: '2024-11-06 23:59:59'
          deadline: '2024-11-09 23:59:59'
      timezone: AoE
      date: April 27-28, 2025
      place: Ottawa, Canada
    - year: 2026
      id: icpc26
      link: https://conf.researchr.org/home/icpc-2026
      timeline:
        - abstract_deadline: '2025-10-19 23:59:59'
          deadline: '2025-10-23 23:59:59'
      timezone: AoE
      date: April 12-13, 2026
      place: Rio de Janeiro, Brazil
