- title: ICSME
  description: International Conference on Software Maintenance and Evolution
  sub: SE
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: icsm
  confs:
    - year: 2022
      id: icsme22
      link: https://cyprusconferences.org/icsme2022/
      timeline:
        - abstract_deadline: '2022-03-25 23:59:59'
          deadline: '2022-04-01 23:59:59'
      timezone: AoE
      date: October 03-07, 2022
      place: Limassol, Cyprus
    - year: 2023
      id: icsme23
      link: https://conf.researchr.org/home/icsme-2023
      timeline:
        - abstract_deadline: '2023-04-20 23:59:59'
          deadline: '2023-04-27 23:59:59'
      timezone: AoE
      date: October 01-06, 2023
      place: Bogota, Colombia
    - year: 2024
      id: icsme24
      link: https://conf.researchr.org/home/icsme-2024
      timeline:
        - abstract_deadline: '2024-04-04 23:59:59'
          deadline: '2024-04-11 23:59:59'
      timezone: AoE
      date: October 06-11, 2024
      place: Flagstaff, Arizona, USA
    - year: 2025
      id: icsme25
      link: https://conf.researchr.org/home/icsme-2025
      timeline:
        - abstract_deadline: '2025-03-06 23:59:59'
          deadline: '2025-03-13 23:59:59'
      timezone: AoE
      date: September 07-12, 2025
      place: Auckland, New Zealand
    - year: 2026
      id: icsme26
      link: https://conf.researchr.org/home/icsme-2026
      timeline:
        - abstract_deadline: '2026-02-27 23:59:59'
          deadline: '2026-03-06 23:59:59'
          comment: 'Research Papers Track'
      timezone: AoE
      date: September 14-18, 2026
      place: Benevento, Italy
