- title: ICWS
  description: IEEE International Conference on Web Services (Research Track)
  sub: SE
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: icws
  confs:
    - year: 2022
      id: icws22
      link: https://www.servicessociety.org/icws/2022/
      timeline:
        - deadline: '2022-09-15 23:59:59'
          comment: Submission deadline
      timezone: AoE
      date: December 10-14, 2022
      place: Honolulu, Hawaii, USA
    - year: 2023
      id: icws23
      link: https://conferences.computer.org/icws/2023/
      timeline:
        - deadline: '2023-03-25 23:59:59'
      timezone: AoE
      date: July 2-8, 2023
      place: CHICAGO, ILLINOIS USA
    - year: 2025
      id: icws25
      link: https://services.conferences.computer.org/2025/icws-2025/
      timeline:
        - abstract_deadline: '2025-02-24 23:59:59'
          deadline: '2025-03-03 23:59:59'
      timezone: AoE
      date: July 7-12, 2025
      place: Helsinki, Finland
