- title: ISPASS
  description: International Symposium on Performance Analysis of Systems and Software
  sub: SE
  rank:
    ccf: C
    core: B
    thcpl: B
  dblp: ispass
  confs:
    - year: 2024
      id: ispass24
      link: https://ispass.org/ispass2024/
      timeline:
        - deadline: '2023-12-08 23:59:59'
          comment: Abstract submission
        - deadline: '2023-12-15 23:59:59'
          comment: Full paper submission
      timezone: AoE
      date: May 5-7, 2024
      place: Indianapolis, Indiana
    - year: 2026
      id: ispass26
      link: https://ispass.org/ispass2026/
      timeline:
        - abstract_deadline: '2025-12-05 23:59:59'
          deadline: '2025-12-12 23:59:59'
      timezone: AoE
      date: April 26-28, 2026
      place: Seoul, South Korea
