- title: ISSRE
  description: International Symposium on Software Reliability Engineering
  sub: SE
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: issre
  confs:
    - year: 2023
      id: issre23
      link: https://issre.github.io/2023/index.html
      timeline:
        - deadline: '2023-05-22 23:59:59'
          comment: Abstract submission
        - deadline: '2021-06-01 23:59:59'
          comment: Full paper submission
      timezone: AoE
      date: October 9-12, 2023
      place: Florence, Italy
    - year: 2024
      id: issre24
      link: https://issre.github.io/2024/index.html
      timeline:
        - deadline: '2024-05-15 23:59:59'
          comment: Research Track Paper submission deadline
      timezone: AoE
      date: October 28-31, 2024
      place: Tsukuba, Japan
    - year: 2025
      id: issre25
      link: https://issre.github.io/2025/index.html
      timeline:
        - deadline: '2025-04-28 23:59:59'
          comment: Abstract submission - Research Track
        - deadline: '2025-05-05 23:59:59'
          comment: Paper submission - Research Track
      timezone: AoE
      date: October 21st-24th, 2025
      place: São Paulo, Brazil
