- title: ISSTA
  description: ACM SIGSOFT International Symposium on Software Testing and Analysis
  sub: SE
  rank:
    ccf: A
    core: A
    thcpl: A
  dblp: issta
  confs:
    - year: 2022
      id: issta22
      link: https://conf.researchr.org/home/issta-2022
      timeline:
        - deadline: '2022-01-28 23:59:59'
          comment: Technical Papers due
        - deadline: '2022-01-31 23:59:59'
          comment: Workshops Submission Deadline
      timezone: AoE
      date: July 18-22, 2022
      place: Daejeon, South Korea
    - year: 2023
      id: issta23
      link: https://conf.researchr.org/home/issta-2023
      timeline:
        - deadline: '2022-11-10 23:59:59'
          comment: Technical Papers First round submission deadline
        - deadline: '2023-02-16 23:59:59'
          comment: Technical Papers Second round submission deadline
      timezone: AoE
      date: July 17-21, 2023
      place: Seattle, United States
    - year: 2024
      id: issta24
      link: https://conf.researchr.org/home/issta-2024
      timeline:
        - deadline: '2023-12-15 23:59:59'
          comment: Technical Papers Submission deadline (Round 1)
        - deadline: '2024-04-12 23:59:59'
          comment: Technical Papers Submission deadline (Round 2)
      timezone: AoE
      date: September 16-20, 2024
      place: Vienna, Austria
    - year: 2025
      id: issta25
      link: https://conf.researchr.org/home/issta-2025
      timeline:
        - deadline: '2024-10-31 23:59:59'
          comment: Research Papers Full Paper Submission
      timezone: AoE
      date: June 25-28, 2025
      place: Trondheim, Norway
    - year: 2026
      id: issta26
      link: https://conf.researchr.org/home/issta-2026
      timeline:
        - deadline: '2026-01-29 23:59:59'
      timezone: AoE
      date: October 3-9, 2026
      place: Oakland, California, United States
