- title: MSR
  description: International Conference on Mining Software Repositories
  sub: SE
  rank:
    ccf: C
    core: A
    thcpl: B
  dblp: msr
  confs:
    - year: 2024
      id: msr24
      link: https://conf.researchr.org/home/msr-2024
      timeline:
        - abstract_deadline: '2023-11-14 23:59:59'
          deadline: '2023-11-17 23:59:59'
      timezone: AoE
      date: April 15-16, 2024
      place: Lisbon, Portugal
    - year: 2025
      id: msr25
      link: https://2025.msrconf.org/
      timeline:
        - abstract_deadline: '2024-11-06 23:59:59'
          deadline: '2024-11-09 23:59:59'
      timezone: AoE
      date: April 28-29, 2025
      place: Ottawa, Canada
    - year: 2026
      id: msr26
      link: https://2026.msrconf.org/
      timeline:
        - abstract_deadline: '2025-10-20 23:59:59'
          deadline: '2025-10-23 23:59:59'
      timezone: AoE
      date: April 13-14, 2026
      place: Rio de Janeiro, Brazil
