- title: OOPSLA
  description: Conference on Object-Oriented Programming Systems, Languages, and Applications
  sub: SE
  rank:
    ccf: A
    core: A
    thcpl: A
  dblp: oopsla
  confs:
    - year: 2022
      id: oopsla22
      link: https://2022.splashcon.org/track/splash-2022-oopsla
      timeline:
        - deadline: '2021-10-12 23:59:59'
          comment: Submission Deadline Round 1
        - deadline: '2022-02-11 23:59:59'
          comment: Submission of Revisions Round 1
        - deadline: '2022-04-15 23:59:59'
          comment: Submission Deadline Round 2
        - deadline: '2022-08-15 23:59:59'
          comment: Submission of Revisions Round 2
      timezone: AoE
      date: November 14-19, 2022
      place: Auckland, New Zealand
    - year: 2023
      id: oopsla23
      link: https://2023.splashcon.org/track/splash-2023-oopsla
      timeline:
        - deadline: '2022-10-28 23:59:59'
          comment: Submission Deadline Round 1
        - deadline: '2023-02-24 23:59:59'
          comment: Submission of Revisions Round 1
        - deadline: '2023-04-14 23:59:59'
          comment: Submission Deadline Round 2
        - deadline: '2023-08-18 23:59:59'
          comment: Submission of Revisions Round 2
      timezone: AoE
      date: October 22-27, 2023
      place: Lisbon, Portugal
    - year: 2024
      id: oopsla24
      link: https://2024.splashcon.org/track/splash-2024-oopsla
      timeline:
        - deadline: '2023-10-21 07:59:59'
          comment: Submission Deadline Round 1
        - deadline: '2024-04-06 07:59:59'
          comment: Submission Deadline Round 2
      timezone: UTC-4
      date: October 20-25, 2024
      place: Pasadena, United States
    - year: 2025
      id: oopsla25
      link: https://2025.splashcon.org/track/OOPSLA
      timeline:
        - deadline: '2024-10-15 07:59:59'
          comment: Submission Deadline Round 1
        - deadline: '2025-02-04 07:59:59'
          comment: Submission Deadline Revision R1
        - deadline: '2025-03-25 23:59:59'
          comment: Submission Deadline Round 2
      timezone: UTC-12
      date: October 12-18, 2025
      place: Singapore
    - year: 2026
      id: oopsla26
      link: https://conf.researchr.org/track/splash-2026/oopsla-2026
      timeline:
        - deadline: '2025-10-10 23:59:59'
          comment: Submission Deadline Round 1
        - deadline: '2026-03-17 23:59:59'
          comment: Submission Deadline Round 2
      timezone: UTC-12
      date: October 3-9, 2026
      place: Oakland, California, United States
