- title: POPL
  description: ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages
  sub: SE
  rank:
    ccf: A
    core: A*
    thcpl: A
  dblp: popl
  confs:
    - year: 2022
      id: popl22
      link: https://popl22.sigplan.org/
      timeline:
        - deadline: '2021-07-08 23:59:59'
          comment: Submission Deadline
      timezone: AoE
      date: January 16-22, 2022
      place: Westin Philadelphia
    - year: 2023
      id: popl23
      link: https://popl23.sigplan.org/
      timeline:
        - deadline: '2022-07-07 23:59:59'
          comment: Submission Deadline
      timezone: AoE
      date: January 15-21, 2023
      place: Boston, Massachusetts, United States
    - year: 2024
      id: popl24
      link: https://popl24.sigplan.org/
      timeline:
        - deadline: '2023-07-11 23:59:59'
          comment: Submission Deadline
      timezone: AoE
      date: January 17-19, 2024
      place: London, United Kingdom
    - year: 2025
      id: popl25
      link: https://conf.researchr.org/home/POPL-2025
      timeline:
        - deadline: '2024-07-11 23:59:59'
          comment: Submission Deadline
      timezone: AoE
      date: January 19-25, 2025
      place: Denver, Colorado, United States
    - year: 2026
      id: popl26
      link: https://popl26.sigplan.org/
      timeline:
        - deadline: '2025-07-10 23:59:59'
          comment: Submission Deadline
      timezone: AoE
      date: January 11-17, 2026
      place: Rennes, France
