- title: QRS
  description: IEEE International Conference on Software Quality, Reliability and Security
  sub: SE
  rank:
    ccf: C
    core: C
    thcpl: N
  dblp: qrs
  confs:
    - year: 2021
      id: qrs21
      link: https://qrs21.techconf.org/
      timeline:
        - abstract_deadline: '2021-08-15 23:59:59'
          deadline: '2021-08-22 23:59:59'
      timezone: AoE
      date: December 6-10, 2021
      place: Hainan Island, China
    - year: 2025
      id: qrs25
      link: https://qrs25.techconf.org/
      timeline:
        - abstract_deadline: '2025-04-05 23:59:59'
          deadline: '2025-04-15 23:59:59'
      timezone: AoE
      date: July 16-20, 2025
      place: Hangzhou, China
