- title: SANER
  description: IEEE International Conference on Software Analysis, Evolution and Reengineering
  sub: SE
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: wcre
  confs:
    - year: 2022
      id: saner2022
      link: https://saner2022.uom.gr/
      timeline:
        - deadline: '2021-10-14 23:59:59'
          comment: abstract submission deadline
        - deadline: '2021-10-21 23:59:59'
          comment: full paper submission deadline
      timezone: AoE
      date: March 15-18, 2022
      place: University of Hawaii in Honolulu, Hawaii
    - year: 2024
      id: saner2024
      link: https://conf.researchr.org/home/saner-2024
      timeline:
        - abstract_deadline: '2023-10-13 23:59:59'
          deadline: '2023-10-29 23:59:59'
          comment: Research Papers Paper Submission
      timezone: AoE
      date: March 12-15, 2024
      place: Rovaniemi, Finland
    - year: 2025
      id: saner2025
      link: https://conf.researchr.org/home/saner-2025
      timeline:
        - abstract_deadline: '2024-10-04 23:59:59'
          deadline: '2024-10-11 23:59:59'
          comment: Research Papers Paper Submission
      timezone: AoE
      date: March 4-7, 2025
      place: Montréal, Québec, Canada
    - year: 2026
      id: saner2026
      link: https://conf.researchr.org/home/saner-2026
      timeline:
        - deadline: '2025-10-09 23:59:59'
          comment: Research Track Abstract submission (mandatory)
        - deadline: '2025-10-16 23:59:59'
          comment: Research Track Paper submission deadline
      timezone: AoE
      date: March 17-20, 2026
      place: Limassol, Cyprus
