- title: SEKE
  description: International Conference on Software Engineering and Knowledge Engineering
  sub: SE
  rank:
    ccf: C
    core: C
    thcpl: N
  dblp: seke
  confs:
    - year: 2023
      id: seke23
      link: https://ksiresearch.org/seke/seke23.html
      timeline:
        - deadline: '2023-03-01 23:59:59'
      timezone: UTC-5
      date: July 1-10, 2023
      place: San Francisco Bay, USA and KSIR Virtual Conference Center, USA
    - year: 2024
      id: seke24
      link: https://ksiresearch.org/seke/seke24.html
      timeline:
        - deadline: '2024-06-10 23:59:59'
      timezone: UTC-5
      date: October 28-November 5, 2024
      place: Amalfi, Italy / Virtual venue
    - year: 2025
      id: seke25
      link: https://ksiresearch.org/seke/seke25.html
      timeline:
        - deadline: '2025-05-01 23:59:00'
      timezone: UTC-5
      date: Sept 29 - Oct 6, 2025
      place: Pompeii, Italy & Virtual
