- title: SOSP
  description: ACM Symposium on Operating Systems Principles
  sub: SE
  rank:
    ccf: A
    core: A*
    thcpl: A
  dblp: sosp
  confs:
    - year: 2021
      id: sosp21
      link: https://sosp2021.mpi-sws.org/
      timeline:
        - deadline: '2021-05-07 14:59:59'
      timezone: UTC-8
      date: October 25-28, 2021
      place: Virtual
    - year: 2023
      id: sosp23
      link: https://sosp2023.mpi-sws.org/
      timeline:
        - deadline: '2023-04-10 23:59:59'
          comment: Deadline to Register Abstracts
        - deadline: '2023-04-17 23:59:59'
          comment: Submission Deadline (no extensions)
      timezone: UTC-4
      date: October 23 - 26, 2023
      place: Koblenz, Germany
    - year: 2024
      id: sosp24
      link: https://sigops.org/s/conferences/sosp/2024/index.html
      timeline:
        - abstract_deadline: '2024-04-12 23:59:59'
          deadline: '2024-04-19 23:59:59'
      timezone: UTC-8
      date: November 4 - 6, 2024
      place: Hilton Austin, Texas, USA
    - year: 2025
      id: sosp25
      link: https://sigops.org/s/conferences/sosp/2025/index.html
      timeline:
        - abstract_deadline: '2025-04-10 23:59:59'
          deadline: '2025-04-17 23:59:59'
      timezone: UTC-7
      date: October 13 - 16, 2025
      place: Lotte Hotel World, Seoul, Republic of Korea
    - year: 2026
      id: sosp26
      link: https://sigops.org/s/conferences/sosp/2026/index.html
      timeline:
        - abstract_deadline: '2026-03-26 23:59:59'
          deadline: '2026-04-01 23:59:59'
      timezone: AoE
      date: September 29 - October 2, 2026
      place: Clarion Congress Hotel Prague, Prague, Czechia
