- title: TASE
  description: Theoretical Aspects of Software Engineering
  sub: SE
  rank:
    ccf: C
    core: N
    thcpl: N
  dblp: tase
  confs:
    - year: 2024
      id: tase24
      link: https://tase2024.github.io/index.html
      timeline:
        - abstract_deadline: '2024-02-17 23:59:59'
          deadline: '2024-02-24 23:59:59'
      timezone: AoE
      date: July 29-August 1, 2024
      place: Guiyang, China
    - year: 2025
      id: tase25
      link: https://cyprusconferences.org/tase2025/
      timeline:
        - abstract_deadline: '2025-02-15 23:59:59'
          deadline: '2025-02-21 23:59:59'
      timezone: AoE
      date: July 14-16, 2025
      place: Limassol, Cyprus
