- title: CAV
  description: International Conference on Computer-Aided Verification
  sub: CT
  rank:
    ccf: A
    core: A*
    thcpl: A
  dblp: cav
  confs:
    - year: 2022
      id: cav22
      link: http://i-cav.org/2022/
      timeline:
        - deadline: '2022-01-21 23:59:59'
      timezone: AoE
      date: Aug 7-10, 2022
      place: Technion, Haifa, Israel
    - year: 2025
      id: cav25
      link: https://conferences.i-cav.org/2025/
      timeline:
        - deadline: '2025-01-31 23:59:59'
      timezone: AoE
      date: July 21-25, 2025
      place: Zagreb, Croatia
    - year: 2026
      id: cav26
      link: https://conferences.i-cav.org/2026/
      timeline:
        - deadline: '2026-01-28 23:59:59'
      timezone: AoE
      date: July 26-29, 2026
      place: Lisbon, Portugal
