- title: CSCW
  description: ACM Conference on Computer Supported Cooperative Work and Social Computing
  sub: HI
  rank:
    ccf: A
    core: A
    thcpl: A
  dblp: cscw
  confs:
    - year: 2021
      id: cscw21
      link: https://cscw.acm.org/2021/
      timeline:
        - deadline: '2021-04-15 23:59:59'
      timezone: AoE
      date: TBD
      place: Virtual
    - year: 2022
      id: cscw22
      link: https://cscw.acm.org/2022/
      timeline:
        - deadline: '2022-01-15 23:59:59'
      timezone: AoE
      date: January 1, 2022
      place: Taiwan
    - year: 2023
      id: cscw23
      link: https://cscw.acm.org/2023/
      timeline:
        - deadline: '2023-06-01 23:59:59'
      timezone: AoE
      date: October 14-18, 2023
      place: Minneapolis, MN, USA
    - year: 2024
      id: cscw24
      link: https://cscw.acm.org/2024/
      timeline:
        - deadline: '2024-01-16 23:59:59'
      timezone: AoE
      date: November 9-13, 2024
      place: San José, Costa Rica
    - year: 2025
      id: cscw25
      link: https://cscw.acm.org/2025/
      timeline:
        - deadline: '2024-07-02 23:59:59'
          comment: 'JULY 2024 CYCLE'
        - deadline: '2024-10-29 23:59:59'
          comment: 'OCTOBER 2024 CYCLE'
      timezone: AoE
      date: October 18-22, 2025
      place: Bergen, Norway
    - year: 2026
      id: cscw26
      link: https://cscw.acm.org/2026/
      timeline:
        - deadline: '2025-05-13 23:59:59'
          comment: 'MAY 2025 SUBMISSION CYCLE'
      timezone: AoE
      date: October 10-14, 2026
      place: Salt Lake City, Utah, USA
