- title: DIS
  description: ACM Conference on Designing Interactive Systems
  sub: HI
  rank:
    ccf: C
    core: A
    thcpl: B
  dblp: ACMdis
  confs:
    - year: 2025
      id: dis25
      link: https://dis.acm.org/2025/
      timeline:
        - abstract_deadline: '2025-01-13 23:59:59'
          deadline: '2025-01-20 23:59:59'
      timezone: AoE
      date: July 5 - 9, 2025
      place: Funchal, Madeira, Portugal
    - year: 2026
      id: dis26
      link: https://dis.acm.org/2026/
      timeline:
        - abstract_deadline: '2026-01-09 23:59:59'
          deadline: '2026-01-19 23:59:59'
      timezone: AoE
      date: June 13 - 17, 2026
      place: Singapore
