- title: ECSCW
  description: European Conference on Computer Supported Cooperative Work
  sub: HI
  rank:
    ccf: B
    core: B
    thcpl: N
  dblp: ecscw
  confs:
    - year: 2025
      id: ecscw25
      link: https://ecscw.eusset.eu/2025/
      timeline:
        - deadline: '2025-02-25 23:59:59'
          comment: 'Conference Papers'
      timezone: AoE
      date: June 30 - July 4, 2025
      place: Newcastle upon Tyne, UK
    - year: 2026
      id: ecscw26
      link: https://ecscw.eusset.eu/2026
      timeline:
        - deadline: '2026-03-06 23:59:59'
          comment: 'Conference Papers'
      timezone: AoE
      date: 29 June - 3 July, 2026
      place: Munich, Germany
