- title: UIST
  description: ACM Symposium on User Interface Software and Technology
  sub: HI
  rank:
    ccf: A
    core: A*
    thcpl: A
  dblp: uist
  confs:
    - year: 2024
      id: uist2024
      link: https://uist.acm.org/2024
      timeline:
        - deadline: '2024-03-27 17:00:00'
          comment: abstract deadline
        - deadline: '2024-04-03 17:00:00'
          comment: paper deadline
      timezone: UTC-8
      date: October 13-16, 2024
      place: Pittsburgh, Pennsylvania, USA
    - year: 2025
      id: uist2025
      link: https://uist.acm.org/2025/
      timeline:
        - deadline: '2025-04-02 17:00:00'
          comment: abstract deadline
        - deadline: '2025-04-09 17:00:00'
          comment: paper deadline
      timezone: UTC-8
      date: Sep 28 - Oct 1, 2025
      place: Busan, Korea
    - year: 2026
      id: uist2026
      link: https://uist.acm.org/2026/
      timeline:
        - abstract_deadline: '2026-03-24 17:00:00'
          deadline: '2026-03-31 17:00:00'
      timezone: UTC-8
      date: November 2 - 5, 2026
      place: GM Renaissance Center, Detroit, MI, USA
