- title: ALT
  description: International Conference on Algorithmic Learning Theory
  sub: AI
  rank:
    ccf: C
    core: B
    thcpl: B
  dblp: alt
  confs:
    - year: 2024
      id: alt2024
      link: http://algorithmiclearningtheory.org/alt2024/
      timeline:
        - abstract_deadline: '2023-09-26 23:59:59'
          deadline: '2023-09-26 23:59:59'
      timezone: UTC+8
      date: February 25-28, 2024
      place: San Diego, California
    - year: 2025
      id: alt2025
      link: https://algorithmiclearningtheory.org/alt2025/
      timeline:
        - deadline: '2024-10-01 09:59:59'
      timezone: UTC+0
      date: February 24-27, 2025
      place: Milan, Italy
    - year: 2026
      id: alt2026
      link: https://algorithmiclearningtheory.org/alt2026/
      timeline:
        - deadline: '2025-10-02 09:59:59'
      timezone: UTC+0
      date: February 23-26, 2026
      place: Fields Institute, Toronto, Canada
