- title: BMVC
  description: British Machine Vision Conference
  sub: AI
  rank:
    ccf: C
    core: A
    thcpl: B
  dblp: bmvc
  confs:
    - year: 2021
      id: bmvc21
      link: https://britishmachinevisionassociation.github.io/bmvc
      timeline:
        - deadline: '2021-06-25 23:59:59'
      timezone: UTC-8
      date: November 22-25, 2021
      place: Virtual
    - year: 2023
      id: bmvc23
      link: https://www.bmvc2023.org/
      timeline:
        - deadline: '2023-05-12 23:59:59'
      timezone: UTC
      date: November 20-24, 2023
      place: Aberdeen, UK
    - year: 2024
      id: bmvc24
      link: https://bmvc2024.org/
      timeline:
        - abstract_deadline: '2024-04-27 07:59:59'
          deadline: '2024-05-11 07:59:59'
      timezone: UTC+8
      date: November 25-28, 2024
      place: Glasgow, UK
    - year: 2025
      id: bmvc25
      link: https://bmvc2025.bmva.org/
      timeline:
        - abstract_deadline: '2025-05-13 23:59:59'
          deadline: '2025-05-16 23:59:59'
      timezone: UTC+0
      date: November 24-27, 2025
      place: Sheffield, UK
    - year: 2026
      id: bmvc26
      link: https://bmvc2026.bmva.org/
      timeline:
        - abstract_deadline: 'TBD'
          deadline: 'TBD'
      timezone: UTC+0
      date: November 23-26, 2026
      place: Lancaster, UK
