- title: COLT
  description: Annual Conference on Learning Theory
  sub: AI
  rank:
    ccf: B
    core: A*
    thcpl: A
  dblp: colt
  confs:
    - year: 2022
      id: colt22
      link: https://learningtheory.org/colt2022/index.html
      timeline:
        - deadline: '2022-02-09 15:59:59'
      timezone: UTC-8
      date: July 2-5, 2022
      place: London, UK
    - year: 2024
      id: colt24
      link: https://www.learningtheory.org/colt2024/
      timeline:
        - deadline: '2024-02-09 15:59:59'
      timezone: UTC-5
      date: June 30 - July 3, 2024
      place: Edmonton, Canada
    - year: 2025
      id: colt25
      link: https://learningtheory.org/colt2025/
      timeline:
        - deadline: '2025-02-06 16:59:59'
      timezone: UTC-5
      date: June 30 - July 4, 2025
      place: Lyon, France
