- title: EMNLP
  description: The annual Conference on Empirical Methods in Natural Language Processing
  sub: AI
  rank:
    ccf: B
    core: A*
    thcpl: A
  dblp: emnlp
  confs:
    - year: 2022
      id: emnlp22
      link: https://2022.emnlp.org
      timeline:
        - abstract_deadline: '2022-06-17 23:59:59'
          deadline: '2022-06-24 23:59:59'
      timezone: UTC-12
      date: December 7 - 11, 2022
      place: Abu Dhabi
    - year: 2023
      id: emnlp23
      link: https://2023.emnlp.org
      timeline:
        - abstract_deadline: '2023-06-16 23:59:59'
          deadline: '2023-06-23 23:59:59'
      timezone: UTC-12
      date: December 6 - 10, 2023
      place: Singapore
    - year: 2024
      id: emnlp24
      link: https://2024.emnlp.org
      timeline:
        - deadline: '2024-06-15 23:59:59'
      timezone: UTC-12
      date: November 12 - 16, 2024
      place: Miami, Florida, USA
    - year: 2025
      id: emnlp25
      link: https://2025.emnlp.org/
      timeline:
        - deadline: '2025-05-19 23:59:59'
      timezone: UTC-12
      date: November 5 - 9, 2025
      place: Suzhou, China
