- title: ESANN
  description: European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning
  sub: AI
  rank:
    ccf: N
    core: B
    thcpl: N
  dblp: esann
  confs:
    - year: 2025
      id: esann25
      link: https://www.esann.org/
      timeline:
        - abstract_deadline: '2024-11-20 00:00:00'
          deadline: '2024-11-20 00:00:00'
      timezone: UTC-8
      date: April 23 - April 25, 2025
      place: Bruges, Belgium
    - year: 2026
      id: esann26
      link: https://www.esann.org/
      timeline:
        - deadline: '2025-11-19 23:59:59'
      timezone: UTC-8
      date: April 22 - 24, 2026
      place: Bruges, Belgium and Online
