- title: FG
  description: International Conference on Automatic Face and Gesture Recognition
  sub: AI
  rank:
    ccf: C
    core: B
    thcpl: B
  dblp: fgr
  confs:
    - year: 2025
      id: fgr25
      link: https://fg2025.ieee-biometrics.org/
      timeline:
        - deadline: '2024-09-30 23:59:59'
          comment: 'Round 1'
        - deadline: '2025-01-31 23:59:59'
          comment: 'Round 2'
      timezone: UTC-8
      date: May 26-30, 2025
      place: Clearwater, USA
    - year: 2026
      id: fgr26
      link: https://fg2026.ieee-biometrics.org/
      timeline:
        - abstract_deadline: '2025-09-25 23:59:59'
          deadline: '2025-10-02 23:59:59'
          comment: 'Round 1'
        - abstract_deadline: '2026-01-09 23:59:59'
          deadline: '2026-01-15 23:59:59'
          comment: 'Round 2'
      timezone: UTC-8
      date: May 25-29, 2026
      place: Kyoto, Japan
