- title: ICAPS
  description: International Conference on Automated Planning and Scheduling
  sub: AI
  rank:
    ccf: B
    core: A*
    thcpl: B
  dblp: icaps
  confs:
    - year: 2025
      id: icaps25
      link: https://icaps25.icaps-conference.org/
      timeline:
        - abstract_deadline: '2024-10-25 23:59:59'
          deadline: '2024-11-01 23:59:59'
      timezone: UTC-12
      date: November 9-14, 2025
      place: Melbourne, Victoria, Australia
    - year: 2026
      id: icaps26
      link: https://icaps26.icaps-conference.org/
      timeline:
        - abstract_deadline: '2025-12-02 23:59:59'
          deadline: '2025-12-08 23:59:59'
      timezone: UTC-12
      date: June 27 - July 2, 2026
      place: Dublin, Ireland
