- title: ICCBR
  description: International Conference on Case-Based Reasoning
  sub: AI
  rank:
    ccf: B
    core: C
    thcpl: N
  dblp: iccbr
  confs:
    - year: 2024
      id: iccbr2024
      link: https://www.iccbr2024.org/
      timeline:
        - deadline: '2024-02-26 00:00:00'
          comment: Early Submission
        - deadline: '2024-04-02 00:00:00'
          comment: Late Submission
      timezone: UTC-6
      date: June 1-4, 2024
      place: Merida, Yucatan, Mexico
    - year: 2026
      id: iccbr2026
      link: https://2026.iccbr.org/
      timeline:
        - deadline: '2026-03-20 23:59:59'
      timezone: AoE
      date: August 13-16, 2026
      place: Bremen, Germany
