- title: IJCAI
  description: International Joint Conference on Artificial Intelligence
  sub: AI
  rank:
    ccf: A
    core: A*
    thcpl: B
  dblp: ijcai
  confs:
    - year: 2022
      id: ijcai22
      link: https://ijcai-22.org
      timeline:
        - deadline: '2022-01-14 23:59:59'
      timezone: UTC+1
      date: July 23-29, 2022
      place: Vienna, Austria.
    - year: 2023
      id: ijcai23
      link: https://ijcai-23.org
      timeline:
        - abstract_deadline: '2023-01-11 23:59:59'
          deadline: '2023-01-18 23:59:59'
      timezone: UTC-12
      date: August 19-25, 2023
      place: Cape Town, South Africa.
    - year: 2024
      id: ijcai24
      link: https://ijcai24.org/
      timeline:
        - abstract_deadline: '2024-01-10 23:59:59'
          deadline: '2024-01-17 23:59:59'
      timezone: UTC-12
      date: August 3-9, 2024
      place: Jeju Island, South Korea.
    - year: 2025
      id: ijcai25
      link: https://2025.ijcai.org/
      timeline:
        - abstract_deadline: '2025-01-16 23:59:59'
          deadline: '2025-01-23 23:59:59'
      timezone: UTC-12
      date: August 16-22, 2025
      place: Montreal, Canada.
    - year: 2026
      id: ijcai26
      link: https://2026.ijcai.org/
      timeline:
        - abstract_deadline: '2026-01-12 23:59:59'
          deadline: '2026-01-19 23:59:59'
      timezone: UTC-12
      date: August 15-21, 2026
      place: Bremen, Germany
