- title: IROS
  description: IEEE\RSJ International Conference on Intelligent Robots and Systems
  sub: AI
  rank:
    ccf: C
    core: A
    thcpl: B
  dblp: iros
  confs:
    - year: 2023
      id: iros23
      link: https://ieee-iros.org/
      timeline:
        - deadline: '2023-03-01 23:59:59'
      timezone: UTC-8
      date: October 1-5, 2023
      place: Detroit, Michigan, USA
    - year: 2024
      id: iros24
      link: http://iros2024-abudhabi.org/
      timeline:
        - deadline: '2024-03-15 23:59:59'
      timezone: UTC-8
      date: October 13-17, 2024
      place: Abu Dhabi, UAE
    - year: 2025
      id: iros25
      link: http://www.iros25.org/
      timeline:
        - deadline: '2025-03-01 23:59:59'
      timezone: UTC-8
      date: October 19-25, 2025
      place: Hangzhou, China
