- title: KR
  description: International Conference on Principles of Knowledge Representation and Reasoning
  sub: AI
  rank:
    ccf: B
    core: A*
    thcpl: N
  dblp: kr
  confs:
    - year: 2023
      id: krd23
      link: https://kr.org/KR2023/
      timeline:
        - abstract_deadline: '2023-03-03 00:00:00'
          deadline: '2023-03-14 00:00:00'
      timezone: UTC-8
      date: Sep 2-8, 2023
      place: Rhodes, Greece
    - year: 2024
      id: krd24
      link: https://kr.org/KR2024/
      timeline:
        - abstract_deadline: '2024-04-24 23:59:59'
          deadline: '2024-05-01 23:59:59'
      timezone: UTC-12
      date: November 2-8, 2024
      place: Hanoi, Vietnam
    - year: 2025
      id: krd25
      link: https://kr.org/KR2025/
      timeline:
        - abstract_deadline: '2025-05-07 23:59:59'
          deadline: '2025-05-12 23:59:59'
      timezone: UTC-12
      date: November 11-17, 2025
      place: Melbourne, Australia
    - year: 2026
      id: krd26
      link: https://kr.org/KR2026/
      timeline:
        - abstract_deadline: '2026-02-08 23:59:59'
          deadline: '2026-02-13 23:59:59'
      timezone: UTC-12
      date: July 20-23, 2026
      place: Lisbon, Portugal
