- title: NeurIPS
  description: Conference on Neural Information Processing Systems
  sub: AI
  rank:
    ccf: A
    core: A*
    thcpl: A
  dblp: nips
  confs:
    - year: 2021
      id: nips21
      link: https://neurips.cc/Conferences/2021/
      timeline:
        - abstract_deadline: '2021-05-21 20:00:00'
          deadline: '2021-05-28 20:00:00'
      timezone: UTC+0
      date: December 5-14, 2021
      place: Virtual
    - year: 2022
      id: nips22
      link: https://neurips.cc/Conferences/2022
      timeline:
        - abstract_deadline: '2022-05-16 20:00:00'
          deadline: '2022-05-19 20:00:00'
      timezone: UTC+0
      date: November 28-December 9, 2022
      place: New Orleans, Louisiana, USA
    - year: 2023
      id: nips23
      link: https://neurips.cc/Conferences/2023
      timeline:
        - abstract_deadline: '2023-05-11 20:00:00'
          deadline: '2023-05-17 20:00:00'
      timezone: UTC+0
      date: November 28-December 9, 2023
      place: New Orleans, Louisiana, USA
    - year: 2024
      id: nips24
      link: https://neurips.cc/Conferences/2024
      timeline:
        - deadline: '2024-05-22 20:00:00'
      timezone: UTC+0
      date: December 9-December 15, 2024
      place: Vancouver, Canada
    - year: 2025
      id: nips25
      link: https://neurips.cc/Conferences/2025
      timeline:
        - abstract_deadline: '2025-05-11 23:59:59'
          deadline: '2025-05-15 23:59:59'
      timezone: AoE
      date: December 2-7, 2025
      place: San Diego Convention Center, USA
