- title: PRICAI
  description: Pacific Rim International Conference on Artificial Intelligence
  sub: AI
  rank:
    ccf: C
    core: B
    thcpl: N
  dblp: pricai
  confs:
    - year: 2024
      id: pricai2024
      link: https://www.pricai.org/2024/
      timeline:
        - deadline: '2024-06-26 23:59:59'
      timezone: UTC-12
      date: Nov 18-24, 2024
      place: Kyoto, Japan
    - year: 2025
      id: pricai2025
      link: https://www.pricai.org/2025/
      timeline:
        - deadline: '2025-06-27 23:59:59'
      timezone: UTC-12
      date: Nov 17-21, 2025
      place: Wellington, New Zealand
