- title: CoNEXT
  description: International Conference on Emerging Networking Experiments and Technologies
  sub: NW
  rank:
    ccf: B
    core: A
    thcpl: A
  dblp: conext
  confs:
    - year: 2025
      id: conext25
      link: https://conferences.sigcomm.org/co-next/2025/#!/home
      timeline:
        - abstract_deadline: '2024-11-28 23:59:59'
          deadline: '2024-12-05 23:59:59'
          comment: 'Winter submission'
        - abstract_deadline: '2025-05-29 23:59:59'
          deadline: '2025-06-05 23:59:59'
          comment: 'June submission'
      timezone: AoE
      date: Dec 1-4, 2025
      place: HKUST, Hong Kong
    - year: 2026
      id: conext26
      link: https://conferences.sigcomm.org/co-next/2026/#!/home
      timeline:
        - abstract_deadline: '2025-12-05 23:59:59'
          deadline: '2025-12-12 23:59:59'
          comment: 'December Cycle'
        - abstract_deadline: '2026-05-29 23:59:59'
          deadline: '2026-06-05 23:59:59'
          comment: 'June Cycle'
      timezone: AoE
      date: December 7-10, 2026
      place: Utrecht, The Netherlands
