- title: GLOBECOM
  description: IEEE Global Communications Conference
  sub: NW
  rank:
    ccf: C
    core: B
    thcpl: B
  dblp: globecom
  confs:
    - year: 2023
      id: globecom23
      link: https://globecom2023.ieee-globecom.org/
      timeline:
        - deadline: '2023-04-15 23:59:59'
      timezone: UTC-4
      date: December 4-8, 2023
      place: Kuala Lumpur, Malaysia
    - year: 2025
      id: globecom25
      link: https://globecom2025.ieee-globecom.org/
      timeline:
        - deadline: '2025-04-15 23:59:59'
      timezone: UTC-4
      date: December 8-12, 2025
      place: Taipei, Taiwan
    - year: 2026
      id: globecom26
      link: https://globecom2026.ieee-globecom.org/
      timeline:
        - deadline: 'TBD'
      timezone: UTC-4
      date: December 7-11, 2026
      place: Macao, China
