- title: IMC
  description: ACM Internet Measurement Conference
  sub: NW
  rank:
    ccf: B
    core: A
    thcpl: A
  dblp: imc
  confs:
    - year: 2024
      id: imc24
      link: https://conferences.sigcomm.org/imc/2024/
      timeline:
        - abstract_deadline: '2024-05-08 23:59:59'
          deadline: '2024-05-15 23:59:59'
      timezone: AoE
      date: Nov 4-6, 2024
      place: Madrid, Spain
    - year: 2025
      id: imc25
      link: https://conferences.sigcomm.org/imc/2025/
      timeline:
        - abstract_deadline: '2024-11-14 23:59:59'
          deadline: '2024-11-21 23:59:59'
          comment: 'Fall deadline'
        - abstract_deadline: '2025-05-08 23:59:59'
          deadline: '2025-05-15 23:59:59'
          comment: 'Spring deadline'
      timezone: AoE
      date: Oct 28-31, 2025
      place: Madison, Wisconsin, USA
    - year: 2026
      id: imc26
      link: https://conferences.sigcomm.org/imc/2026/
      timeline:
        - abstract_deadline: '2025-11-13 23:59:59'
          deadline: '2025-11-20 23:59:59'
          comment: 'Cycle 1 Deadline'
        - abstract_deadline: '2026-04-22 23:59:59'
          deadline: '2026-04-29 23:59:59'
          comment: 'Cycle 2 Deadline'
      timezone: AoE
      date: November 03-06, 2026
      place: Karlsruhe, Germany
