- title: MobiCom
  description: ACM Annual International Conference On Mobile Computing And Networking
  sub: NW
  rank:
    ccf: A
    core: A*
    thcpl: A
  dblp: mobicom
  confs:
    - year: 2022
      id: mobicom22
      link: https://www.sigmobile.org/mobicom/2022/
      timeline:
        - abstract_deadline: '2021-08-13 23:59:59'
          deadline: '2021-08-20 23:59:59'
        - abstract_deadline: '2022-03-18 23:59:59'
          deadline: '2022-03-25 23:59:59'
      timezone: UTC-7
      date: TBD
      place: TBD
    - year: 2023
      id: mobicom23
      link: https://www.sigmobile.org/mobicom/2023/
      timeline:
        - abstract_deadline: '2023-03-10 23:59:59'
          deadline: '2023-03-17 23:59:59'
      timezone: UTC-7
      date: Oct 2-6, 2023
      place: Madrid, Spain
    - year: 2024
      id: mobicom24
      link: https://www.sigmobile.org/mobicom/2024/
      timeline:
        - abstract_deadline: '2023-08-18 23:59:59'
          deadline: '2023-08-25 23:59:59'
      timezone: UTC-12
      date: October, 2024
      place: Washington, D.C., USA
    - year: 2025
      id: mobicom25
      link: https://sigmobile.org/mobicom/2025/
      timeline:
        - abstract_deadline: '2024-08-29 23:59:59'
          deadline: '2024-09-05 23:59:59'
          comment: Summer Deadlines
        - abstract_deadline: '2025-03-11 23:59:59'
          deadline: '2025-03-18 23:59:59'
          comment: Winter Deadlines
      timezone: UTC-12
      date: November, 2025
      place: Hong Kong, China
    - year: 2026
      id: mobicom26
      link: https://sigmobile.org/mobicom/2026/
      timeline:
        - abstract_deadline: '2025-08-27 23:59:59'
          deadline: '2025-09-03 23:59:59'
          comment: Summer Deadlines
        - abstract_deadline: '2026-03-06 23:59:59'
          deadline: '2026-03-13 23:59:59'
          comment: Winter Deadlines
      timezone: AoE
      date: November, 2026
      place: Austin, Texas, USA
