- title: MobiSys
  description: ACM International Conference on Mobile Systems, Applications, and Services
  sub: NW
  rank:
    ccf: B
    core: A
    thcpl: A
  dblp: mobisys
  confs:
    - year: 2022
      id: mobisys22
      link: https://www.sigmobile.org/mobisys/2022/
      timeline:
        - abstract_deadline: '2021-12-13 23:59:59'
          deadline: '2021-12-20 23:59:59'
      timezone: UTC-12
      date: TBD
      place: TBD
    - year: 2026
      id: mobisys26
      link: https://www.sigmobile.org/mobisys/2026/
      timeline:
        - abstract_deadline: '2025-11-28 23:59:59'
          deadline: '2025-12-05 23:59:59'
      timezone: AoE
      date: June 21-25, 2026
      place: Cambridge, UK
