$schema: http://json-schema.org/draft-07/schema#
description: Validation schema for CCFDDL Conference Specification 3.0.X.
type: array
items:
  type: object
  required:
    - title
    - description
    - sub
    - rank
    - dblp
    - confs
  properties:
    title:
      description: Short conference name, without year, uppercase
      type: string
    description:
      description: Description, or long name, with no session
      type: string
    sub:
      description: The category that the conference is labeled by CCF.
      type: string
      enum:
        - DS
        - NW
        - SC
        - SE
        - DB
        - CT
        - CG
        - AI
        - HI
        - MX
    rank:
      type: object
      required:
        - ccf
      properties:
        ccf:
          description: The level that the conference is ranked by CCF, e.g., A, B, C
          type: string
          enum:
            - A
            - B
            - C
            - N
        core:
          description: The level that the conference is ranked by CORE, e.g., A, B, C
          type: string
          enum:
            - A*
            - A
            - B
            - C
            - N
        thcpl:
          description: The level that the conference is ranked by Tsinghua, e.g., A, B, C
          type: string
          enum:
            - A
            - B
            - N
    dblp:
      description: The suffix in dblp url, e.g., iccv in dblp.org/db/conf/iccv
      type: string
    confs:
      type: array
      items:
        type: object
        required:
          - year
          - id
          - link
          - timeline
          - timezone
          - date
          - place
        properties:
          year:
            description: Year the conference is happening
            type: number
          id:
            description: conference name & year, lowercase
            type: string
            pattern: ^[a-z0-9-'&]+$
          link:
            description: URL to the conference home page
            type: string
            format: uri
          timeline:
            type: array
            items:
              type: object
              required:
                - deadline
              properties:
                abstract_deadline:
                  description: Abstract deadline if applicable, optional
                  type: string
                  format: date-time
                  pattern: ^([1-9]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])\s+(20|21|22|23|[0-1]\d):[0-5]\d:[0-5]\d|TBD)$
                deadline:
                  description: Deadline, in the format of yyyy-mm-dd hh:mm:ss or TBD
                  type: string
                  format: date-time
                  pattern: ^([1-9]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])\s+(20|21|22|23|[0-1]\d):[0-5]\d:[0-5]\d|TBD)$
                comment:
                  description: Some comments on the conference, optional
                  type: string
          timezone:
            type: string
            enum:
              - UTC-12
              - UTC-11
              - UTC-10
              - UTC-9
              - UTC-8
              - UTC-7
              - UTC-6
              - UTC-5
              - UTC-4
              - UTC-3
              - UTC-2
              - UTC-1
              - UTC
              - UTC+0
              - UTC+1
              - UTC+2
              - UTC+3
              - UTC+4
              - UTC+5
              - UTC+6
              - UTC+7
              - UTC+8
              - UTC+9
              - UTC+10
              - UTC+11
              - UTC+12
              - AoE
          date:
            description: When the main conference is happening, e.g., Mar 12-16, 2021
            type: string
            pattern: ^[ -~]+$
          place:
            description: Where the main conference is happening, e.g., city, country
            type: string
