<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RY374M6FJ8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RY374M6FJ8');
  </script>

  <!-- Add a plain CSS file: see https://trunkrs.dev/assets/#css -->
  <!-- If using Tailwind with Leptos CSR, see https://trunkrs.dev/assets/#tailwind instead-->
  <link data-trunk rel="css" href="public/styles.css" />

  <!-- Include favicon in dist output: see https://trunkrs.dev/assets/#icon -->
  <link data-trunk rel="icon" href="public/favicon.ico" />

  <!-- include support for `wasm-bindgen --weak-refs` - see: https://rustwasm.github.io/docs/wasm-bindgen/reference/weak-references.html -->
  <link data-trunk rel="rust" data-wasm-opt="z" data-weak-refs />

  <link data-trunk rel="copy-dir" href="public/conference">
</head>


<body></body>

</html>
