- title: CogSci
  description: Annual Meeting of the Cognitive Science Society
  sub: MX
  rank:
    ccf: B
    core: B
    thcpl: N
  dblp: cogsci
  confs:
    - year: 2023
      id: cogsci23
      link: https://cognitivesciencesociety.org/cogsci-2023/
      timeline:
        - deadline: '2023-02-01 23:59:59'
      timezone: UTC+8
      date: July 26-29, 2023
      place: Sydney, Australia
    - year: 2024
      id: cogsci24
      link: https://cognitivesciencesociety.org/cogsci-2024/
      timeline:
        - deadline: '2024-02-01 23:59:59'
      timezone: UTC+8
      date: July 24-27, 2024
      place: Rotterdam, Netherlands
    - year: 2025
      id: cogsci25
      link: https://cognitivesciencesociety.org/cogsci-2025/
      timeline:
        - deadline: '2025-02-01 23:59:59'
      timezone: UTC+8
      date: July 30-August 2, 2025
      place: Marriott Marquis, San Francisco
    - year: 2026
      id: cogsci26
      link: https://cognitivesciencesociety.org/cogsci-2026/
      timeline:
        - deadline: '2026-02-02 23:59:59'
      timezone: AoE
      date: July 22-25, 2026
      place: Rio de Janeiro, Brazil
