- title: ICIC
  description: International Conference on Intelligent Computing
  sub: MX
  rank:
    ccf: C
    core: N
    thcpl: N
  dblp: icic
  confs:
    - year: 2024
      id: icic24
      link: http://www.ic-icc.cn/2024/index.htm
      timeline:
        - deadline: '2024-04-11 12:00:00'
      timezone: UTC+8
      date: August 5-8, 2024
      place: Tianjin, China
    - year: 2025
      id: icic25
      link: http://www.ic-icc.cn/2025/index.php
      timeline:
        - deadline: '2025-04-10 11:59:59'
      timezone: UTC+8
      date: July 26-29, 2025
      place: Ningbo, China
    - year: 2026
      id: icic26
      link: http://www.ic-icc.cn/2026/
      timeline:
        - deadline: '2026-03-20 11:59:59'
      timezone: UTC+8
      date: July 22-26, 2026
      place: Toronto, Canada
