- title: MICCAI
  description: International Conference on Medical Image Computing and Computer Assisted Intervention
  sub: MX
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: miccai
  confs:
    - year: 2023
      id: miccai23
      link: https://conferences.miccai.org/2023/en/
      timeline:
        - deadline: '2023-03-09 23:59:59'
          comment: Paper submission deadline
      timezone: UTC+0
      date: Oct 8-12, 2023
      place: Vancouver, Canada
    - year: 2024
      id: miccai24
      link: https://conferences.miccai.org/2024/en/
      timeline:
        - deadline: '2024-03-07 23:59:59'
          comment: Main conference papers
      timezone: UTC-8
      date: Oct 6-10, 2024
      place: Marrakesh, Morocco
    - year: 2025
      id: miccai25
      link: https://conferences.miccai.org/2025/en/default.asp
      timeline:
        - abstract_deadline: '2025-02-13 23:59:00'
          deadline: '2025-02-27 23:59:00'
      timezone: UTC-8
      date: Sep 23-27, 2025
      place: Daejeon, Republic of Korea
    - year: 2026
      id: miccai26
      link: https://conferences.miccai.org/2026/en/IMPORTANT-DATES.html
      timeline:
        - abstract_deadline: '2026-02-12 23:59:00'
          deadline: '2026-02-26 23:59:00'
      timezone: UTC-8
      date: Oct 4-8, 2026
      place: ADNEC Centre, Abu Dhabi, U.A.E.
