- title: ASP-DAC
  description: Asia and South Pacific Design Automation Conference
  sub: DS
  rank:
    ccf: C
    core: C
    thcpl: B
  dblp: aspdac
  confs:
    - year: 2024
      id: aspdac24
      link: https://www.aspdac.com/aspdac2024/
      timeline:
        - deadline: '2023-07-28 17:00:00'
          comment: abstract deadline
        - deadline: '2023-08-04 19:00:00'
          comment: full paper deadline
      timezone: AoE
      date: Jan 22-25, 2024
      place: Sondo Convensia, Incheon, Korea
    - year: 2025
      id: aspdac25
      link: https://www.aspdac.com/aspdac2025/
      timeline:
        - deadline: '2024-07-05 17:00:00'
          comment: abstract deadline
        - deadline: '2024-07-12 17:00:00'
          comment: full paper deadline
      timezone: AoE
      date: Jan 20-23, 2025
      place: Tokyo Odaiba Miraikan, Japan
    - year: 2026
      id: aspdac26
      link: https://www.aspdac.com/aspdac2026/
      timeline:
        - abstract_deadline: '2025-07-04 17:00:00'
          deadline: '2025-07-11 17:00:00'
      timezone: AoE
      date: Jan 19-22, 2026
      place: Hong Kong Disneyland
