- title: CF
  description: ACM International Conference on Computing Frontiers
  sub: DS
  rank:
    ccf: C
    core: N
    thcpl: N
  dblp: cf
  confs:
    - year: 2024
      id: cf2024
      link: https://www.computingfrontiers.org/2024/
      timeline:
        - deadline: '2024-01-08 23:59:59'
      timezone: AoE
      date: May 7-9, 2024
      place: Ischia, Italy
    - year: 2026
      id: cf2026
      link: https://www.computingfrontiers.org/2026/
      timeline:
        - abstract_deadline: '2026-01-12 23:59:59'
          deadline: '2026-01-19 23:59:59'
      timezone: AoE
      date: May 19-21, 2026
      place: Catania, Sicily, Italy
