- title: IEEE/ACM CGO
  description: The International Symposium on Code Generation and Optimization
  sub: DS
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: cgo
  confs:
    - year: 2025
      id: cgo2025
      link: https://conf.researchr.org/home/cgo-2025
      timeline:
        - deadline: '2024-05-30 23:59:59'
      timezone: AoE
      date: TBD
      place: TBD
    - year: 2024
      id: cgo2024
      link: https://conf.researchr.org/home/cgo-2024
      timeline:
        - deadline: '2023-05-19 23:59:59'
      timezone: AoE
      date: March 2-6, 2024
      place: Edinburgh, United Kingdom
    - year: 2026
      id: cgo2026
      link: https://conf.researchr.org/home/cgo-2026
      timeline:
        - deadline: '2025-05-29 23:59:59'
          comment: 'First Submission'
        - deadline: '2025-09-11 23:59:59'
          comment: 'Second Submission'
      timezone: AoE
      date: January 31 - 4 February, 2026
      place: Sydney, Australia
