- title: DAC
  description: Design Automation Conference
  sub: DS
  rank:
    ccf: A
    core: A
    thcpl: A
  dblp: dac
  confs:
    - year: 2022
      id: dac22
      link: https://www.dac.com/DAC-2022
      timeline:
        - deadline: '2021-11-15 17:00:00'
          comment: abstract deadline
        - deadline: '2021-11-22 17:00:00'
          comment: full paper deadline
      timezone: UTC-8
      date: July 10-14, 2022
      place: San Francisco, CA
    - year: 2023
      id: dac23
      link: https://www.dac.com/Conference/2023-Call-for-Contributions
      timeline:
        - deadline: '2022-11-14 17:00:00'
          comment: abstract deadline
        - deadline: '2022-11-21 17:00:00'
          comment: full paper deadline
      timezone: UTC-8
      date: July 9-13, 2023
      place: San Francisco, CA
    - year: 2024
      id: dac24
      link: https://www.dac.com/Conference/2024-Call-for-Contributions
      timeline:
        - abstract_deadline: '2023-11-13 17:00:00'
          deadline: '2023-11-20 17:00:00'
      timezone: UTC-8
      date: June 23-27, 2024
      place: San Francisco, CA
    - year: 2025
      id: dac25
      link: https://www.dac.com/Conference/2025-Call-for-Contributions
      timeline:
        - abstract_deadline: '2024-11-12 17:00:00'
          deadline: '2024-11-19 17:00:00'
      timezone: UTC-8
      date: June 22-25, 2025
      place: San Francisco, CA
    - year: 2026
      id: dac26
      link: https://dac.com/2026/call-for-contributions
      timeline:
        - abstract_deadline: '2025-11-11 17:00:00'
          deadline: '2025-11-18 17:00:00'
      timezone: UTC-8
      date: July 26-29, 2026
      place: Long Beach, CA
