- title: FPGA
  description: ACM/SIGDA International Symposium on Field-Programmable Gate Arrays
  sub: DS
  rank:
    ccf: B
    core: N
    thcpl: A
  dblp: fpga
  confs:
    - year: 2023
      id: fpga2023
      link: https://www.isfpga.org/
      timeline:
        - deadline: '2022-09-16 23:59:59'
          comment: Abstracts Due
        - deadline: '2022-09-23 23:59:59'
          comment: Submissions Due
      timezone: UTC-7
      date: February 12 - February 14, 2023
      place: Monterey, California, USA
    - year: 2024
      id: fpga2024
      link: https://www.isfpga.org/
      timeline:
        - deadline: '2023-10-06 23:59:59'
          comment: Abstracts Due
        - deadline: '2023-10-13 23:59:59'
          comment: Submissions Due
      timezone: UTC-7
      date: March 3 - March 5, 2024
      place: Monterey, California, USA
    - year: 2025
      id: fpga2025
      link: https://www.isfpga.org/
      timeline:
        - deadline: '2024-10-01 23:59:59'
          comment: Abstracts Due
        - deadline: '2024-10-08 23:59:59'
          comment: Submissions Due
      timezone: UTC-12
      date: February 27 - March 01, 2025
      place: Monterey, California, USA
    - year: 2026
      id: fpga2026
      link: https://www.isfpga.org/
      timeline:
        - deadline: '2025-09-24 23:59:59'
          comment: Abstracts Due
        - deadline: '2025-10-01 23:59:59'
          comment: Submissions Due
      timezone: UTC-12
      date: February 22 - February 24, 2026
      place: Monterey, California, USA
