- title: IISWC
  description: IEEE International Symposium on Workload Characterization
  sub: DS
  rank:
    ccf: N
    core: N
    thcpl: N
  dblp: iiswc
  confs:
    - year: 2024
      id: iiswc2024
      link: https://iiswc.org/iiswc2024/
      timeline:
        - deadline: '2024-06-03 00:00:00'
          comment: 'Submissions Due: 2024-06-03'
      timezone: UTC
      date: September 15-17, 2024
      place: Vancouver BC Canada
    - year: 2025
      id: iiswc2025
      link: https://iiswc.org/iiswc2025/
      timeline:
        - deadline: '2025-06-21 00:00:00'
          comment: 'Submissions Due: 2025-06-21'
      timezone: UTC
      date: October 12-14, 2025
      place: Irvine, USA
