- title: ISCA
  description: International Symposium on Computer Architecture
  sub: DS
  rank:
    ccf: A
    core: A*
    thcpl: A
  dblp: isca
  confs:
    - year: 2022
      id: isca22
      link: https://www.iscaconf.org/isca2022/
      timeline:
        - deadline: '2021-11-16 23:59:59'
          comment: abstract deadline
        - deadline: '2021-11-23 23:59:59'
          comment: full paper deadline
      timezone: AoE
      date: June 11-15, 2022
      place: New York City, USA
    - year: 2023
      id: isca23
      link: https://www.iscaconf.org/isca2023/
      timeline:
        - deadline: '2022-11-14 23:59:59'
          comment: abstract deadline
        - deadline: '2022-11-21 23:59:59'
          comment: full paper deadline
      timezone: AoE
      date: June 17-23, 2023
      place: Orlando, FL, USA
    - year: 2024
      id: isca24
      link: https://iscaconf.org/isca2024/
      timeline:
        - deadline: '2023-11-14 23:59:59'
          comment: abstract deadline
        - deadline: '2023-11-21 23:59:59'
          comment: full paper deadline
      timezone: AoE
      date: June 29-July 3, 2024
      place: Buenos Aires, Argentina
    - year: 2025
      id: isca25
      link: https://iscaconf.org/isca2025/
      timeline:
        - deadline: '2024-11-15 23:59:59'
          comment: abstract deadline
        - deadline: '2024-11-22 23:59:59'
          comment: full paper deadline
      timezone: AoE
      date: June 21-25, 2025
      place: Tokyo, Japan
    - year: 2026
      id: isca26
      link: https://iscaconf.org/isca2026/
      timeline:
        - deadline: '2025-11-10 23:59:59'
          comment: abstract deadline
        - deadline: '2025-11-17 23:59:59'
          comment: full paper deadline
      timezone: AoE
      date: June 27-July 1, 2026
      place: Raleigh, USA
