- title: PACT
  description: International Conference on Parallel Architectures and Compilation Techniques
  sub: DS
  rank:
    ccf: B
    core: B
    thcpl: B
  dblp: pact
  confs:
    - year: 2023
      id: pact23
      link: https://pact2023.github.io/
      timeline:
        - deadline: '2023-03-25 23:59:59'
          comment: Abstract submission deadline
        - deadline: '2023-04-01 23:59:59'
          comment: Paper submission deadline
      timezone: AoE
      date: October 21-October 25, 2023
      place: Vienna, Austria
    - year: 2024
      id: pact24
      link: https://pact2024.github.io/
      timeline:
        - deadline: '2024-03-25 23:59:59'
          comment: Abstract submission deadline
        - deadline: '2024-04-01 23:59:59'
          comment: Paper submission deadline
      timezone: AoE
      date: October 13-16, 2024
      place: Long Beach, California, USA
    - year: 2025
      id: pact25
      link: https://pact2025.github.io/
      timeline:
        - deadline: '2025-04-11 23:59:59'
          comment: Abstract submission deadline
        - deadline: '2025-04-18 23:59:59'
          comment: Paper submission deadline
      timezone: AoE
      date: November 3-6, 2025
      place: Irvine, California, USA
