- title: PPoPP
  description: ACM SIGPLAN Symposium on Principles & Practice of Parallel Programming
  sub: DS
  rank:
    ccf: A
    core: B
    thcpl: A
  dblp: ppopp
  confs:
    - year: 2021
      id: ppopp21
      link: https://ppopp21.sigplan.org/
      timeline:
        - abstract_deadline: '2020-08-06 23:59:59'
          deadline: '2020-08-13 23:59:59'
      timezone: AoE
      date: February 27-Mar 3, 2021
      place: Virtual
    - year: 2022
      id: ppopp22
      link: https://ppopp22.sigplan.org/
      timeline:
        - abstract_deadline: '2021-08-09 23:59:59'
          deadline: '2021-08-13 23:59:59'
      timezone: AoE
      date: February 12-16, 2022
      place: Seoul, S. Korea
    - year: 2023
      id: ppopp23
      link: https://ppopp23.sigplan.org/
      timeline:
        - deadline: '2022-08-17 23:59:59'
      timezone: AoE
      date: February 25-Mar 1, 2023
      place: Montreal, Canada
    - year: 2024
      id: ppopp24
      link: https://conf.researchr.org/home/ppopp-2024
      timeline:
        - deadline: '2023-08-04 23:59:59'
      timezone: AoE
      date: Mar 2-Mar 6, 2024
      place: Edinburgh, United Kingdom
    - year: 2025
      id: ppopp25
      link: https://ppopp25.sigplan.org/
      timeline:
        - deadline: '2024-08-16 23:59:59'
      timezone: AoE
      date: Mar 1-5, 2025
      place: Las Vegas, Nevada, USA
    - year: 2026
      id: ppopp26
      link: https://ppopp26.sigplan.org/
      timeline:
        - deadline: '2025-09-01 23:59:59'
      timezone: AoE
      date: Jan 31-Feb 4, 2026
      place: Sydney, Australia
