- title: RTAS
  description: IEEE Real-Time and Embedded Technology and Applications Symposium
  sub: DS
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: rtas
  confs:
    - year: 2024
      id: rtas2024
      link: https://2024.rtas.org/
      timeline:
        - deadline: '2023-10-31 11:59:59'
          comment: Submission Deadline (firm)
      timezone: AoE
      date: May 13-16, 2024
      place: Hong Kong, China
    - year: 2026
      id: rtas2026
      link: https://2026.rtas.org/
      timeline:
        - deadline: '2025-11-13 11:59:59'
      timezone: AoE
      date: May 12-14, 2026
      place: Saint Malo, France
