- title: SC
  description: International Conference for High Performance Computing, Networking, Storage, and Analysis
  sub: DS
  rank:
    ccf: A
    core: A
    thcpl: A
  dblp: sc
  confs:
    - year: 2022
      id: sc22
      link: https://sc22.supercomputing.org/
      timeline:
        - deadline: '2022-04-01 23:59:00'
      timezone: AoE
      date: November 13-18, 2022
      place: Dallas, Texas, USA
    - year: 2023
      id: sc23
      link: https://sc23.supercomputing.org/
      timeline:
        - deadline: '2023-04-06 23:59:00'
      timezone: AoE
      date: November 12-17, 2023
      place: DENVER, CO, USA
    - year: 2024
      id: sc24
      link: https://sc24.supercomputing.org/
      timeline:
        - abstract_deadline: '2024-03-26 23:59:59'
          deadline: '2024-04-02 23:59:00'
      timezone: AoE
      date: November 17-22, 2024
      place: ATLANTA, GA, USA
    - year: 2025
      id: sc25
      link: https://sc25.supercomputing.org/
      timeline:
        - abstract_deadline: '2025-04-07 23:59:59'
          deadline: '2025-04-14 23:59:00'
      timezone: AoE
      date: November 16-21, 2025
      place: St. louis, Missouri, USA
    - year: 2026
      id: sc26
      link: https://sc26.supercomputing.org/
      timeline:
        - abstract_deadline: '2026-04-01 23:59:59'
          deadline: '2026-04-08 23:59:00'
      timezone: AoE
      date: November 15-20, 2026
      place: McCormick Place, Chicago, Illinois, USA
