- title: SoCC
  description: ACM Symposium on Cloud Computing
  sub: DS
  rank:
    ccf: B
    core: N
    thcpl: B
  dblp: cloud
  confs:
    - year: 2023
      id: socc23
      link: https://acmsocc.org/2023/
      timeline:
        - deadline: '2023-06-09 13:59:00'
          comment: abstract and full paper deadline
      timezone: UTC-7
      date: October 30 - November 1, 2023
      place: California, USA
    - year: 2024
      id: socc24
      link: https://acmsocc.org/2024/
      timeline:
        - abstract_deadline: '2024-07-08 17:00:00'
          deadline: '2024-07-15 17:00:00'
      timezone: UTC-4
      date: November 20-22, 2024
      place: Redmond, USA
