- title: SPAA
  description: ACM Symposium on Parallelism in Algorithms and Architectures
  sub: DS
  rank:
    ccf: B
    core: B
    thcpl: B
  dblp: spaa
  confs:
    - year: 2024
      id: spaa24
      link: https://spaa.acm.org/
      timeline:
        - abstract_deadline: '2024-01-19 23:59:00'
          deadline: '2024-01-24 23:59:00'
      timezone: AoE
      date: June 17-21, 2024
      place: Nantes, France
    - year: 2025
      id: spaa25
      link: https://spaa.acm.org/call-for-papers/
      timeline:
        - abstract_deadline: '2025-02-21 23:59:59'
          deadline: '2025-02-28 23:59:59'
      timezone: AoE
      date: July 28 - August 1, 2025
      place: Portland, Oregon
    - year: 2026
      id: spaa26
      link: https://spaa.acm.org/
      timeline:
        - abstract_deadline: '2026-02-20 23:59:59'
          deadline: '2026-02-27 23:59:59'
      timezone: AoE
      date: July 6 - July 10, 2026
      place: London, UK
