- title: ADMA
  description: The International Conference on Advanced Data Mining and Applications
  sub: DB
  rank:
    ccf: C
    core: C
    thcpl: N
  dblp: adma
  confs:
    - year: 2023
      id: adma23
      link: https://adma2023.uqcloud.net/index.html
      timeline:
        - abstract_deadline: '2023-04-08 23:59:59'
          deadline: '2023-04-15 23:59:59'
      timezone: UTC-7
      date: August 21 - 23, 2023
      place: Shenyang, China
    - year: 2024
      id: adma24
      link: https://adma2024.github.io
      timeline:
        - deadline: '2024-06-01 23:59:59'
      timezone: AoE
      date: December 3 - 5, 2024
      place: Sydney, Australia
    - year: 2025
      id: adma25
      link: https://adma2025.github.io
      timeline:
        - deadline: '2025-05-08 23:59:59'
      timezone: AoE
      date: October 22 - 24, 2025
      place: Kyoto, Japan
    - year: 2026
      id: adma26
      link: https://adma2026.github.io/
      timeline:
        - deadline: 'TBD'
      timezone: AoE
      date: November 1 - 3, 2026
      place: Hong Kong, China
