- title: CIDR
  description: International Conference on Innovative Data Systems Research
  sub: DB
  rank:
    ccf: B
    core: A
    thcpl: N
  dblp: cidr
  confs:
    - year: 2024
      id: cidr24
      link: https://www.cidrdb.org/cidr2024/
      timeline:
        - deadline: '2023-07-27 23:59:59'
      timezone: UTC-8
      date: Jan 14-17, 2024
      place: Chaminade, USA
    - year: 2025
      id: cidr25
      link: https://www.cidrdb.org/cidr2025/
      timeline:
        - deadline: '2024-08-02 23:59:59'
      timezone: UTC-7
      date: Jan 19-22, 2025
      place: Amsterdam, The Netherlands
    - year: 2026
      id: cidr26
      link: https://www.cidrdb.org/cidr2026/
      timeline:
        - deadline: '2025-08-05 23:59:59'
      timezone: UTC-7
      date: Jan 18-21, 2026
      place: Chaminade Resort & Spa, Santa Cruz, California, USA
