- title: CIKM
  description: ACM International Conference on Information and Knowledge Management
  sub: DB
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: cikm
  confs:
    - year: 2020
      id: cikm20
      link: https://www.cikm2020.org/
      timeline:
        - deadline: '2020-05-01 23:59:59'
      timezone: UTC-12
      date: October 19-23, 2021
      place: Galway, Ireland
    - year: 2021
      id: cikm21
      link: https://www.cikm2021.org/
      timeline:
        - deadline: '2021-05-26 23:59:59'
      timezone: AoE
      date: November 01-05, 2021
      place: Queensland, Australia
    - year: 2022
      id: cikm22
      link: https://www.cikm2022.org/
      timeline:
        - abstract_deadline: '2022-05-12 23:59:59'
          deadline: '2022-05-19 23:59:59'
      timezone: AoE
      date: October 17-22, 2022
      place: Atlanta, Georgia, USA
    - year: 2023
      id: cikm23
      link: https://uobevents.eventsair.com/cikm2023/
      timeline:
        - abstract_deadline: '2023-05-26 23:59:59'
          deadline: '2023-06-02 23:59:59'
      timezone: AoE
      date: October 21-25, 2023
      place: Birmingham, UK
    - year: 2024
      id: cikm24
      link: https://cikm2024.org/
      timeline:
        - abstract_deadline: '2024-05-13 23:59:59'
          deadline: '2024-05-20 23:59:59'
      timezone: AoE
      date: October 21-25, 2024
      place: Boise, Idaho, USA
    - year: 2025
      id: cikm25
      link: https://cikm2025.org
      timeline:
        - abstract_deadline: '2025-05-16 23:59:59'
          deadline: '2025-05-23 23:59:59'
      timezone: AoE
      date: November 10-14, 2025
      place: Coex, Seoul, Korea
