- title: DASFAA
  description: Database Systems for Advanced Applications
  sub: DB
  rank:
    ccf: B
    core: B
    thcpl: B
  dblp: dasfaa
  confs:
    - year: 2021
      id: dasfaa21
      link: http://dm.iis.sinica.edu.tw/DASFAA2021/
      timeline:
        - deadline: '2020-10-28 23:59:59'
      timezone: UTC-7
      date: April 11-14, 2021
      place: Taipei, China
    - year: 2022
      id: dasfaa22
      link: https://www.dasfaa2022.org/
      timeline:
        - abstract_deadline: '2021-10-28 23:59:59'
          deadline: '2021-11-04 23:59:59'
      timezone: AoE
      date: April 11-14, 2022
      place: Hyderabad, India
    - year: 2023
      id: dasfaa23
      link: http://www.tjudb.cn/dasfaa2023/
      timeline:
        - abstract_deadline: '2022-10-28 23:59:59'
          deadline: '2022-11-04 23:59:59'
      timezone: AoE
      date: April 17-20, 2023
      place: Tianjin, China
    - year: 2024
      id: dasfaa24
      link: https://www.dasfaa2024.org/
      timeline:
        - abstract_deadline: '2023-12-15 23:59:59'
          deadline: '2023-12-22 23:59:59'
      timezone: AoE
      date: July 3-5, 2024
      place: Gifu, Japan
    - year: 2025
      id: dasfaa25
      link: https://dasfaa2025.github.io
      timeline:
        - deadline: '2024-11-25 23:59:59'
      timezone: AoE
      date: May 25-28, 2025
      place: Singapore
    - year: 2026
      id: dasfaa26
      link: https://dasfaa2026.github.io/
      timeline:
        - abstract_deadline: '2025-10-20 23:59:59'
          deadline: '2025-10-27 23:59:59'
      timezone: AoE
      date: April 21-24, 2026
      place: Jeju Island, South Korea
