- title: EDBT
  description: International Conference on Extending Database Technology
  sub: DB
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: edbt
  confs:
    - year: 2022
      id: edbt22
      link: https://conferences.inf.ed.ac.uk/edbticdt2022/
      timeline:
        - deadline: '2021-10-01 23:59:59'
      timezone: AoE
      date: Mar 29-April 01, 2022
      place: Edinburgh, UK
    - year: 2023
      id: edbt23
      link: http://edbticdt2023.cs.uoi.gr/
      timeline:
        - deadline: '2022-02-15 23:59:59'
        - deadline: '2022-06-01 23:59:59'
        - deadline: '2022-09-30 23:59:59'
      timezone: AoE
      date: March 28-31, 2023
      place: Ioannina, Greece
    - year: 2024
      id: edbt24
      link: https://dastlab.github.io/edbticdt2024/
      timeline:
        - deadline: '2023-02-15 23:59:59'
        - deadline: '2023-06-01 23:59:59'
        - deadline: '2023-10-03 23:59:59'
      timezone: AoE
      date: March 25-28, 2024
      place: Paestum, Italy
    - year: 2025
      id: edbt25
      link: https://edbticdt2025.upc.edu/
      timeline:
        - deadline: '2024-02-07 23:59:59'
        - deadline: '2024-06-05 23:59:59'
        - deadline: '2024-10-09 23:59:59'
      timezone: AoE
      date: March 25-28, 2025
      place: Barcelona, Spain
    - year: 2026
      id: edbt26
      link: https://edbticdt2026.github.io/
      timeline:
        - deadline: '2025-02-05 23:59:59'
        - deadline: '2025-06-04 23:59:59'
        - deadline: '2025-10-08 23:59:59'
      timezone: AoE
      date: March 24-27, 2026
      place: Tampere, Finland
