- title: EUSIPCO
  description: IEEE Conference on Signal Processing
  sub: SE
  rank:
    ccf: B
    core: N
    thcpl: N
  dblp: eusipcolyon
  confs:
    - year: 2024
      id: eusipco2024
      link: https://eusipcolyon.sciencesconf.org/
      timeline:
        - deadline: '2024-03-14 18:00:00'
          comment: first round
      timezone: UTC-8
      date: August 26-30, 2024
      place: LYON, FRANCE
    - year: 2025
      id: eusipco2025
      link: https://eusipco2025.org/
      timeline:
        - deadline: '2025-03-13 23:59:59'
      timezone: AoE
      date: September 8-12, 2025
      place: Isola delle Femmine, Palermo, Italy
    - year: 2026
      id: eusipco26
      link: https://eusipco2026.org/
      timeline:
        - deadline: '2026-02-06 23:59:59'
      timezone: AoE
      date: August 31 - September 4, 2026
      place: Bruges, Belgium
