- title: ICDE
  description: IEEE International Conference on Data Engineering
  sub: DB
  rank:
    ccf: A
    core: A*
    thcpl: A
  dblp: icde
  confs:
    - year: 2021
      id: icde21
      link: https://icde2021.gr/
      timeline:
        - deadline: '2020-10-01 23:59:59'
      timezone: AoE
      date: April 19-22, 2021
      place: Virtual
    - year: 2022
      id: icde22
      link: https://icde2022.ieeecomputer.my/important-dates/
      timeline:
        - deadline: '2021-07-21 23:59:59'
          comment: first round
        - deadline: '2021-11-17 23:59:59'
          comment: second round
      timezone: UTC-8
      date: May 9-12, 2022
      place: Kuala Lumpur, Malaysia
    - year: 2023
      id: icde23
      link: https://icde2023.ics.uci.edu/
      timeline:
        - deadline: '2022-04-25 23:59:59'
          comment: first round
        - deadline: '2022-07-08 23:59:59'
          comment: second round
        - deadline: '2022-10-08 23:59:59'
          comment: third round
      timezone: UTC-8
      date: April 3-7, 2023
      place: Anaheim, California, USA
    - year: 2024
      id: icde24
      link: https://icde2024.github.io/
      timeline:
        - deadline: '2023-07-28 23:59:59'
          comment: first round
        - deadline: '2023-12-03 23:59:59'
          comment: second round
      timezone: AoE
      date: April 16-19, 2024
      place: Utrecht, Netherlands
    - year: 2025
      id: icde25
      link: https://ieee-icde.org/2025/
      timeline:
        - deadline: '2024-08-02 23:59:59'
          comment: first round
        - deadline: '2024-11-25 23:59:59'
          comment: second round
      timezone: AoE
      date: May 19-23, 2025
      place: Hong Kong, China
    - year: 2026
      id: icde26
      link: https://icde2026.github.io/
      timeline:
        - deadline: '2025-06-18 17:00:00'
          comment: first round
        - deadline: '2025-10-27 17:00:00'
          comment: second round
      timezone: UTC-7
      date: May 4-8, 2026
      place: Montréal, Canada
