- title: ICDM
  description: IEEE International Conference on Data Mining
  sub: DB
  rank:
    ccf: B
    core: A*
    thcpl: B
  dblp: icdm
  confs:
    - year: 2021
      id: icdm21
      link: https://icdm2021.auckland.ac.nz/
      timeline:
        - deadline: '2021-06-12 14:59:00'
      timezone: UTC+8
      date: December 7-10, 2021
      place: Auckland, New Zealand
    - year: 2022
      id: icdm22
      link: https://icdm22.cse.usf.edu/key-dates.html
      timeline:
        - deadline: '2022-06-10 23:59:00'
      timezone: UTC-7
      date: November 30 - December 3
      place: Orlando, FL, USA
    - year: 2023
      id: icdm23
      link: http://cloud-conf.net/icdm2023/index.html
      timeline:
        - deadline: '2023-07-01 23:59:59'
      timezone: UTC+8
      date: December 1-4, 2023
      place: Shanghai, China
    - year: 2024
      id: icdm2024
      link: https://icdm2024.org/dates/
      timeline:
        - deadline: '2024-06-14 23:59:59'
      timezone: AoE
      date: December 9-12, 2024
      place: Abu Dhabi, UAE
    - year: 2025
      id: icdm2025
      link: https://www3.cs.stonybrook.edu/~icdm2025/cfp.html
      timeline:
        - deadline: '2025-06-06 23:59:59'
      timezone: AoE
      date: November 12-15, 2025
      place: Washington DC, USA
    - year: 2026
      id: icdm2026
      link: http://icdm2026.neu.edu.cn/
      timeline:
        - abstract_deadline: '2026-05-30 23:59:59'
          deadline: '2026-06-06 23:59:59'
      timezone: AoE
      date: November 12-15, 2026
      place: Shenyang, China
