- title: ISWC
  description: International Semantic Web Conference
  sub: DB
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: semweb
  confs:
    - year: 2022
      id: iswc22
      link: https://iswc2022.semanticweb.org/
      timeline:
        - deadline: '2022-04-28 23:59:59'
          comment: Abstracts Due
        - deadline: '2022-05-05 23:59:59'
          comment: Full Papers Due
      timezone: AoE
      date: October 23-27, 2022
      place: Hangzhou, China
    - year: 2023
      id: iswc23
      link: https://iswc2023.semanticweb.org
      timeline:
        - abstract_deadline: '2023-05-02 23:59:59'
          deadline: '2023-05-09 23:59:59'
      timezone: AoE
      date: November 6-10, 2023
      place: Athens, Greece
    - year: 2024
      id: iswc24
      link: https://iswc2024.semanticweb.org/
      timeline:
        - abstract_deadline: '2024-04-10 23:59:59'
          deadline: '2024-04-17 23:59:59'
      timezone: AoE
      date: November 11-15, 2024
      place: Baltimore, USA
    - year: 2025
      id: iswc25
      link: https://iswc2025.semanticweb.org
      timeline:
        - abstract_deadline: '2025-05-06 23:59:59'
          deadline: '2025-05-13 23:59:59'
      timezone: AoE
      date: November 2-6, 2025
      place: Nara, Japan
    - year: 2026
      id: iswc26
      link: https://iswc2026.semanticweb.org/
      timeline:
        - abstract_deadline: 'TBD'
          deadline: 'TBD'
      timezone: AoE
      date: October 25-29, 2026
      place: Bari, Italy
