- title: ECML-PKDD
  description: European Conference on Machine Learning and 25th Principles and Practice of Knowledge Discovery in Databases
  sub: DB
  rank:
    ccf: B
    core: A
    thcpl: N
  dblp: pkdd
  confs:
    - year: 2021
      id: ecmlpkdd21
      link: https://2021.ecmlpkdd.org/
      timeline:
        - abstract_deadline: '2021-03-26 23:59:59'
          deadline: '2021-04-02 23:59:59'
      timezone: AoE
      date: September 13-17, 2021
      place: Virtual
    - year: 2022
      id: ecmlpkdd22
      link: https://2022.ecmlpkdd.org/index.php/key-dates-deadlines/
      timeline:
        - abstract_deadline: '2022-03-30 23:59:59'
          deadline: '2022-04-06 23:59:59'
      timezone: AoE
      date: September 19-23, 2022
      place: Grenoble, France
    - year: 2023
      id: ecmlpkdd23
      link: https://2023.ecmlpkdd.org/submissions/key-dates-deadlines/
      timeline:
        - abstract_deadline: '2023-03-26 23:59:59'
          deadline: '2023-04-02 23:59:59'
      timezone: AoE
      date: September 18-22, 2023
      place: Turin, Italy
    - year: 2024
      id: ecmlpkdd2024
      link: https://2024.ecmlpkdd.org/submissions/key-dates-and-deadlines/
      timeline:
        - abstract_deadline: '2024-03-15 23:59:59'
          deadline: '2024-03-22 23:59:59'
      timezone: AoE
      date: September 9-13, 2024
      place: Vilnius, Lithuania
    - year: 2025
      id: ecmlpkdd2025
      link: https://ecmlpkdd.org/2025/
      timeline:
        - abstract_deadline: '2025-03-07 23:59:59'
          deadline: '2025-03-14 23:59:59'
      timezone: AoE
      date: September 15-19, 2025
      place: Porto, Portugal
    - year: 2026
      id: ecmlpkdd2026
      link: https://ecmlpkdd.org/2026/
      timeline:
        - abstract_deadline: 'TBD'
          deadline: 'TBD'
      timezone: AoE
      date: September 7-11, 2026
      place: Naples, Italy
