- title: RecSys
  description: ACM Conference on Recommender Systems
  sub: DB
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: recsys
  confs:
    - year: 2023
      id: recsys23
      link: https://recsys.acm.org/recsys23
      timeline:
        - abstract_deadline: '2023-04-14 23:59:59'
          deadline: '2023-04-21 23:59:59'
      timezone: AoE
      date: September 18-22, 2023
      place: Singapore
    - year: 2024
      id: recsys24
      link: https://recsys.acm.org/recsys24
      timeline:
        - abstract_deadline: '2024-04-22 23:59:59'
          deadline: '2024-04-29 23:59:59'
      timezone: AoE
      date: October 14-18, 2024
      place: Bari, Italy
    - year: 2025
      id: recsys25
      link: https://recsys.acm.org/recsys25
      timeline:
        - abstract_deadline: '2025-04-01 23:59:59'
          deadline: '2025-04-08 23:59:59'
      timezone: AoE
      date: September 22-26, 2025
      place: Prague, Czech Republic
    - year: 2026
      id: recsys26
      link: https://recsys.acm.org/recsys26
      timeline:
        - abstract_deadline: 'TBD'
          deadline: 'TBD'
      timezone: AoE
      date: September 28 - October 2, 2026
      place: Minneapolis, Minnesota, USA
