- title: SDM
  description: SIAM International Conference on Data Mining
  sub: DB
  rank:
    ccf: B
    core: A
    thcpl: B
  dblp: sdm
  confs:
    - year: 2024
      id: sdm2024
      link: https://www.siam.org/conferences/cm/conference/sdm24
      timeline:
        - deadline: '2023-09-16 15:00:00'
      timezone: UTC-8
      date: April 18-20, 2024
      place: Houston, TX, USA
    - year: 2025
      id: sdm2025
      link: https://www.siam.org/conferences-events/siam-conferences/sdm25
      timeline:
        - abstract_deadline: '2024-09-27 23:59:59'
          deadline: '2024-10-04 23:59:59'
      timezone: UTC-8
      date: May 1-3, 2025
      place: Alexandria, Virginia, USA
