- title: IJCNN
  accept_rates:
    - year: 2023
      submitted: 1888
      accepted: 1034
      str: 54.8%(1034/1888 23')
      rate: 0.547669491525424
      source: https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10191349
    - year: 2024
      submitted: 1701
      accepted: 3272
      str: 52.0%(1701/3272 24')
      rate: 0.519865525672371638
      source: https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10650734
    - year: 2025
      submitted: 5526
      accepted: 2152
      str: 38.9%(2152/5526 25')
      rate: 0.389431777053927
      source: https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=11229321
